//Maya ASCII 2024 scene
//Name: metalshield.ma
//Last modified: Wed, Oct 30, 2024 07:43:35 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "11EBC0BE-45FE-2FEA-C39E-C99022F766F3";
createNode transform -s -n "persp";
	rename -uid "BEAC980E-401C-5D06-9B37-ECAAC7FFBBAB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.7238759967129509 6.5213166140964285 4.3121968124818775 ;
	setAttr ".r" -type "double3" -29.138352729651874 758.59999999970876 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8CF2F992-4F31-FFC5-17AB-9AA5DD9BC4C7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.5363560144463158;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "231845D1-45BE-B184-69BE-EAAA0648762D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "33BB0907-489E-2B20-B64A-D6898DE10E03";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "EA6DF1D9-4BBA-D6F3-8476-3C887D97E043";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FD4137BA-4B9F-B39A-C7D3-608DDAC96070";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "A00BDC26-4F42-CD75-3695-C397D8E5F507";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E9BA9FDE-4785-BD58-2A93-66BFB7C8323E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "shieldMesh";
	rename -uid "4C706B72-42E9-F3F9-58F0-1AB74DFBF7CB";
	setAttr ".rp" -type "double3" -1.8995972317359389e-07 3.0897676960225189 -0.10020435227036315 ;
	setAttr ".sp" -type "double3" -1.8995972317359389e-07 3.0897676960225189 -0.10020435227036315 ;
createNode mesh -n "shieldMeshShape" -p "shieldMesh";
	rename -uid "3F340563-442B-2091-D5A2-4AB533CE166C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 9 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 16 "f[2]" "f[8]" "f[14]" "f[20]" "f[26]" "f[32]" "f[39]" "f[42]" "f[50]" "f[56]" "f[63:65]" "f[68]" "f[74]" "f[80]" "f[86]" "f[272]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 16 "f[3]" "f[9]" "f[15]" "f[21]" "f[27]" "f[33]" "f[37]" "f[69]" "f[75]" "f[81]" "f[87]" "f[90:109]" "f[130:149]" "f[170:189]" "f[210:229]" "f[273]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[112:151]" "vtx[192]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[152:191]" "vtx[193]";
	setAttr ".gtag[4].gtagnm" -type "string" "front";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 16 "f[0]" "f[6]" "f[12]" "f[18]" "f[24]" "f[30]" "f[38]" "f[44]" "f[52]" "f[54]" "f[57:59]" "f[66]" "f[72]" "f[78]" "f[84]" "f[270]";
	setAttr ".gtag[5].gtagnm" -type "string" "left";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 16 "f[5]" "f[11]" "f[17]" "f[23]" "f[29]" "f[35]" "f[41]" "f[43]" "f[51]" "f[55]" "f[60:62]" "f[71]" "f[77]" "f[83]" "f[89]" "f[275]";
	setAttr ".gtag[6].gtagnm" -type "string" "right";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 14 "f[4]" "f[10]" "f[16]" "f[22]" "f[28]" "f[34]" "f[40]" "f[45:49]" "f[53]" "f[70]" "f[76]" "f[82]" "f[88]" "f[274]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[190:209]" "f[230:249]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 15 "f[1]" "f[7]" "f[13]" "f[19]" "f[25]" "f[31]" "f[36]" "f[67]" "f[73]" "f[79]" "f[85]" "f[110:129]" "f[150:169]" "f[250:269]" "f[271]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 472 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.69557905 0.21030554 0.71759915
		 0.21091907 0.6949656 0.23232569 0.7169857 0.23293921 0.69473672 0.24053949 0.71675682
		 0.24115306 0.69412315 0.26255974 0.71614331 0.26317319 0.69389439 0.27077359 0.71591449
		 0.27138707 0.72581309 0.21114792 0.72519958 0.23316807 0.68736517 0.21007669 0.68675172
		 0.23209679 0.26748461 0.24298538 0.3406443 0.24200346 0.34065288 0.24415793 0.26749319
		 0.24513985 0.34070581 0.25754651 0.26754636 0.25852844 0.34072918 0.26339763 0.26756975
		 0.26437944 0.34078234 0.27678609 0.26762265 0.27776802 0.34784555 0.24005832 0.34786868
		 0.24590947 0.26026863 0.24123378 0.26029176 0.24708499 0.69093621 0.21324262 0.71083075
		 0.21379691 0.71027648 0.23369141 0.69038194 0.23313713 0.71006972 0.2411124 0.69017518
		 0.24055812 0.70951545 0.26100695 0.68962091 0.26045266 0.70930862 0.26842794 0.68941414
		 0.26787359 0.71825171 0.21400365 0.71769744 0.23389815 0.68351525 0.21303582 0.68296099
		 0.23293038 0.26424187 0.24252112 0.34013027 0.2412615 0.34014827 0.24375726 0.26425987
		 0.24501683 0.34025985 0.2592665 0.26437145 0.26052612 0.34030873 0.26604444 0.26442021
		 0.26730406 0.34042007 0.28155375 0.26453179 0.28281331 0.35022813 0.23895253 0.35027701
		 0.24573047 0.25411314 0.24054791 0.25416189 0.24732579 0.26608104 0.24140377 0.34196943
		 0.24014415 0.34198755 0.24263985 0.26609904 0.24389948 0.34209913 0.25814915 0.2662105
		 0.25940877 0.34214777 0.26492709 0.26625925 0.26618671 0.34225935 0.28043634 0.26637083
		 0.28169596 0.35206741 0.23783518 0.35211617 0.24461319 0.25595218 0.2394305 0.25600094
		 0.2462085 0.79837215 0.56998569 0.82292056 0.56958026 0.82375801 0.58146399 0.79920971
		 0.58186942 0.83297527 0.59301966 0.79164076 0.59370238 0.83438563 0.61302972 0.793051
		 0.61371243 0.82681656 0.62486267 0.80226839 0.6252681 0.84679139 0.56511813 0.84820163
		 0.58512801 0.77392864 0.56632155 0.77533889 0.58633143 0.65077543 0.25777119 0.65619171
		 0.25737834 0.65623468 0.25815117 0.65084183 0.25853974 0.65410841 0.30416012 0.65945637
		 0.30377996 0.65951115 0.30455065 0.65416312 0.30493081 0.65048498 0.25235274 0.65573752
		 0.25201792 0.65671885 0.26523918 0.65136528 0.26562047 0.65957463 0.24963444 0.65834951
		 0.25664955 0.65767634 0.25706059 0.64639825 0.25036407 0.64910835 0.25757432 0.64839298
		 0.2572422 0.65360457 0.29707575 0.65895265 0.29669547 0.64623636 0.21453491 0.64690953
		 0.21412389 0.64884835 0.21916649 0.64501125 0.22154999 0.64839417 0.21380609 0.65381038
		 0.21341325 0.65410078 0.21883166 0.65547752 0.21361014 0.6561929 0.21394217 0.65818751
		 0.22082031 0.65892667 0.22563867 0.65977824 0.23206964 0.65492535 0.23176423 0.65453315
		 0.22423089 0.65992188 0.23845786 0.65526611 0.23917045 0.65978605 0.24485075 0.65555817
		 0.24667549 0.65323657 0.29189861 0.65858454 0.29151833 0.64479977 0.22633363 0.64902771
		 0.2245089 0.65005273 0.24695364 0.64565921 0.24554569 0.65708458 0.2704168 0.65173566
		 0.27079719 0.64966047 0.23942009 0.64931965 0.23201385 0.64480752 0.23911473 0.64466411
		 0.23272645 0.65758789 0.27750033 0.65223968 0.27788061 0.65808088 0.2844348 0.65273279
		 0.28481507 0.26512367 0.24097236 0.34295744 0.2393017 0.34297138 0.24191685 0.26513773
		 0.24358751 0.343054 0.25738311 0.26522022 0.25905377 0.34308559 0.26330459 0.26525193
		 0.26497519 0.34316832 0.27877086 0.26533443 0.28044146 0.35061795 0.23748393 0.35064965
		 0.24340536 0.25744551 0.23948385 0.2574771 0.24540527 0.26608104 0.24140377 0.34196943
		 0.24014415 0.34198755 0.24263985 0.26609904 0.24389948 0.34209913 0.25814915 0.2662105
		 0.25940877 0.34214777 0.26492709 0.26625925 0.26618671 0.34225935 0.28043634 0.26637083
		 0.28169596 0.35206741 0.23783518 0.35211617 0.24461319 0.25595218 0.2394305 0.25600094
		 0.2462085 0.26563138 0.24298538 0.34249717 0.24200346 0.34250611 0.24415787 0.26564032
		 0.24513985 0.3425619 0.25754637 0.26569623 0.25852829 0.34258622 0.26339757 0.26572055
		 0.26437944 0.34264213 0.27678603 0.26577634 0.27776802 0.35006338 0.24005832 0.35008782
		 0.24590947 0.25804967 0.24123378 0.2580741 0.24708493 0.26686698 0.24298538 0.34126192
		 0.24200346 0.34127051 0.24415787 0.26687557 0.24513985 0.34132451 0.25754637 0.26692969
		 0.25852829 0.34134811 0.26339757 0.26695329 0.26437944 0.34140223 0.27678603 0.26700729
		 0.27776802 0.34858495 0.24005832 0.34860855 0.24590947 0.25952893 0.24123378 0.25955254
		 0.24708493 0.58277762 0.038203925 0.57813609 0.029502004 0.58043826 0.027767926 0.58550322
		 0.037266225 0.5710324 0.022660285 0.57268631 0.020299703 0.56216228 0.018348604 0.56300581
		 0.015592486 0.55239403 0.016988903 0.55234444 0.014107078 0.54268372 0.018714339
		 0.5417459 0.015988857 0.5339818 0.023355991 0.53224778 0.021053702 0.52714014 0.030459553
		 0.52477956 0.028805763 0.52282834 0.039329559 0.52007222 0.038486212 0.52146864 0.049097925
		 0.51858687 0.049147516 0.52319407 0.058808297 0.52046871 0.059745997 0.52783585 0.067510217
		 0.52553344 0.069244236 0.53493929 0.074351907 0.53328562 0.076712489 0.54380929 0.078663588
		 0.54296601 0.081419706 0.55357754 0.080023289 0.55362713 0.082905173 0.56328809 0.078297853
		 0.56422579 0.081023335 0.57198989 0.073656231 0.57372415 0.07595849 0.57883155 0.066552728
		 0.58119214 0.068206459 0.58314335 0.057682663 0.58589947 0.058526009 0.58450305 0.047914356
		 0.58738482 0.047864705 0.58540958 0.049444318 0.58196515 0.059410214 0.57948035 0.058079839
		 0.58262831 0.048937201 0.57563108 0.067839622 0.57366532 0.065809846 0.56698912 0.073901176
		 0.56575221 0.071358085 0.55689532 0.076989293 0.55651087 0.074188232 0.54634994 0.076799154
		 0.5468381 0.074022651 0.53637725 0.073389292 0.5376932 0.070888877 0.52793807 0.067050338
		 0.52996951 0.065082908;
	setAttr ".uvst[0].uvsp[250:471]" 0.52187437 0.058404565 0.52441853 0.057168961
		 0.51879007 0.0483073 0.521586 0.047919989 0.5189721 0.037755728 0.52175564 0.038251996
		 0.52241641 0.027777553 0.52490658 0.029118061 0.52877766 0.019362926 0.53072613 0.021411061
		 0.53741878 0.013340592 0.53865021 0.015877724 0.54747432 0.010242224 0.54788107 0.013031006
		 0.55801028 0.010384679 0.55753201 0.013173819 0.56800097 0.013803601 0.56667501 0.01630187
		 0.57643872 0.020150304 0.57440895 0.022111297 0.58250481 0.028790116 0.57996374 0.030030131
		 0.5855971 0.038889289 0.58279508 0.039273858 0.72084546 0.23541671 0.72573495 0.24458355
		 0.69435167 0.25543606 0.71336246 0.22820956 0.70401835 0.22366753 0.69372845 0.22223517
		 0.6834991 0.22405276 0.67433226 0.22894239 0.66712534 0.2364254 0.66258323 0.24576932
		 0.66115081 0.25605947 0.66296852 0.26628858 0.667858 0.27545542 0.67534101 0.28266269
		 0.68468499 0.28720468 0.69497514 0.28863698 0.70520425 0.2868194 0.7143712 0.28192979
		 0.72157812 0.27444679 0.72612023 0.2651028 0.72755265 0.25481272 0.71661425 0.25986403
		 0.71330643 0.26949579 0.68455982 0.2542401 0.70718431 0.27763361 0.69884706 0.28348106
		 0.68911099 0.28646559 0.67892933 0.28629535 0.66929865 0.28298694 0.6611619 0.27686423
		 0.6553154 0.26852685 0.65233183 0.25879103 0.65250325 0.2486099 0.6558125 0.23898041
		 0.66193557 0.23084533 0.67027187 0.22500193 0.68000388 0.22202253 0.69017839 0.22218072
		 0.69980979 0.22548509 0.70794892 0.23160684 0.71379757 0.23994458 0.71678352 0.24968147
		 0.58686984 0.036734372 0.59153354 0.035193771 0.59376061 0.047757179 0.58884943 0.047781318
		 0.58157361 0.026839793 0.58553302 0.02393344 0.57347953 0.019066006 0.57634676 0.015078455
		 0.56337893 0.014174253 0.56487381 0.0094956458 0.55226099 0.01264289 0.55223691 0.0077313483
		 0.54121399 0.014622122 0.53967357 0.0099584758 0.53131938 0.019918174 0.52841306
		 0.015958875 0.52354598 0.028012604 0.51955819 0.025145203 0.51865387 0.038113028
		 0.51397538 0.036618322 0.51712263 0.049230903 0.5122112 0.049255043 0.51910186 0.060277849
		 0.51443827 0.061818451 0.52439785 0.070172399 0.52043867 0.073078781 0.5324924 0.077946126
		 0.52962494 0.081933737 0.542593 0.082837999 0.54109812 0.087516665 0.55371058 0.084369421
		 0.55373466 0.089280844 0.56475747 0.08239013 0.56629813 0.087053776 0.57465231 0.077093959
		 0.57755864 0.081053376 0.58242571 0.068999618 0.5864135 0.071867019 0.58731759 0.058899134
		 0.59199631 0.0603939 0.60741448 0.018260777 0.60729861 0.035674274 0.60261631 0.035939395
		 0.60246372 0.01853323 0.50854665 0.041115046 0.50839394 0.02370888 0.51334494 0.023436487
		 0.51322943 0.040849864 0.51349789 0.040842652 0.51829588 0.023164153 0.51818037 0.040577471
		 0.51844883 0.040570259 0.523247 0.022891521 0.52313137 0.040305078 0.52339995 0.040297806
		 0.52819812 0.022619069 0.52808261 0.040032744 0.52835083 0.040025413 0.53314912 0.022346735
		 0.53303349 0.039760411 0.53330195 0.03975302 0.53810012 0.022074282 0.53798425 0.039487898
		 0.53825295 0.039480627 0.54305089 0.021802008 0.54293549 0.039215446 0.54320383 0.039208233
		 0.54800212 0.021529555 0.54788637 0.038943112 0.54815495 0.03893584 0.55295312 0.021257102
		 0.55283749 0.038670599 0.55310595 0.038663447 0.55790412 0.020984709 0.55778849 0.038398266
		 0.55805719 0.038391054 0.56285536 0.020712435 0.56273949 0.038125992 0.56300819 0.038118601
		 0.56780636 0.020439863 0.56769073 0.037853479 0.56795919 0.037846208 0.57275736 0.02016747
		 0.57264149 0.037580967 0.57288921 0.037578404 0.57770622 0.025973916 0.57975113 0.037087142
		 0.57654703 0.037394404 0.58265936 0.019622684 0.58254135 0.037035942 0.58281219 0.037029028
		 0.58761024 0.01935029 0.58749461 0.036763847 0.58776283 0.036756635 0.59256124 0.019078016
		 0.59244585 0.036491573 0.59271431 0.036484241 0.59751272 0.018805623 0.59739685 0.03621906
		 0.59766531 0.036211848 0.60234785 0.035946667 0.50829655 0.051121235 0.51324755 0.050848901
		 0.51819849 0.050576448 0.52314973 0.050304115 0.52810073 0.050031722 0.53305173 0.049759269
		 0.53800273 0.049486637 0.54295361 0.049214542 0.54790461 0.048942149 0.55285561 0.048669755
		 0.55780685 0.048397303 0.56275785 0.048124909 0.56770885 0.047852516 0.57265985 0.047580123
		 0.57761085 0.04730773 0.58256185 0.047035277 0.58751285 0.046762884 0.59246397 0.04649049
		 0.59741497 0.046218157 0.60236597 0.045945764 0.60731721 0.045673132 0.58687204 0.049233317
		 0.58342332 0.059650064 0.57695788 0.068505168 0.56803793 0.074950457 0.55755872 0.07831347
		 0.54658419 0.07826221 0.5361653 0.074862123 0.5272724 0.068380475 0.5208233 0.059451342
		 0.51746839 0.048974395 0.51750857 0.037982345 0.52095968 0.027527571 0.52747709 0.018668413
		 0.53640002 0.012280941 0.55755132 0.01529789 0.55774826 0.0089091063 0.5682264 0.012333512
		 0.5771088 0.018826723 0.58355099 0.027737617 0.58692127 0.03822577 0.26608104 0.24140377
		 0.34196943 0.24014415 0.34198755 0.24263985 0.26609904 0.24389948 0.34209913 0.25814915
		 0.2662105 0.25940877 0.34214777 0.26492709 0.26625925 0.26618671 0.34225935 0.28043634
		 0.26637083 0.28169596 0.35206741 0.23783518 0.35211617 0.24461319 0.25595218 0.2394305
		 0.25600094 0.2462085;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 282 ".vt";
	setAttr ".vt[0:165]"  -0.26840505 3.0033183098 -0.19700147 -0.26840505 3.16115332 -0.19700147
		 -0.42623988 3.0033183098 -0.19700147 -0.42623988 3.16115332 -0.19700147 -0.42623988 3.0033183098 -0.25587645
		 -0.42623988 3.16115332 -0.25587645 -0.26840505 3.0033183098 -0.25587645 -0.26840505 3.16115332 -0.25587645
		 -1.43550229 3.066785574 0.12271656 1.43550229 3.066785574 0.12271656 -1.43550229 3.11274838 0.12271656
		 1.43550229 3.11274838 0.12271656 -1.43550229 3.15218091 -0.12271656 1.43550229 3.15218091 -0.12271656
		 -1.43550229 3.027353048 -0.12271656 1.43550229 3.027353048 -0.12271656 0.41738567 3.0033183098 -0.19700147
		 0.41738567 3.16115332 -0.19700147 0.25955084 3.0033183098 -0.19700147 0.25955084 3.16115332 -0.19700147
		 0.25955084 3.0033183098 -0.25587645 0.25955084 3.16115332 -0.25587645 0.41738567 3.0033183098 -0.25587645
		 0.41738567 3.16115332 -0.25587645 1.433622 3.077852011 0.12271656 -0.06741643 4.57889032 0.12271656
		 1.4011215 3.045351505 0.12271656 -0.099916935 4.54639006 0.12271656 1.37323844 3.017468452 -0.12271656
		 -0.12779999 4.518507 -0.12271656 1.46150506 3.10573506 -0.12271656 -0.039533377 4.60677338 -0.12271656
		 -0.092684507 1.54792762 0.12271656 1.40835392 3.048965931 0.12271656 -0.12518501 1.58042812 0.12271656
		 1.37585342 3.081466436 0.12271656 -0.15306807 1.60831118 -0.12271656 1.34797037 3.10934949 -0.12271656
		 -0.064801455 1.52004457 -0.12271656 1.43623698 3.021082878 -0.12271656 0 2.76680279 0.24050237
		 0.32296407 3.089766979 0.24050237 -0.32296407 3.089766979 0.24050237 0 3.41273117 0.24050237
		 -0.54380816 3.089766979 -0.18096006 0 3.6335752 -0.18096006 0 2.54595876 -0.18096006
		 0.54380816 3.089766979 -0.18096006 0.36974004 3.031799316 -0.23783216 0.36974004 3.13267255 -0.23783216
		 -0.37280989 3.031799316 -0.23783216 -0.37280989 3.13267255 -0.23783216 -0.37280989 3.031799316 -0.25236928
		 -0.37280989 3.13267255 -0.25236928 0.36974004 3.031799316 -0.25236928 0.36974004 3.13267255 -0.25236928
		 0.27182189 3.13267255 -0.34329388 -0.27489176 3.13267255 -0.34329388 -0.27489176 3.031799316 -0.34329388
		 0.27182189 3.031799316 -0.34329388 -0.27489176 3.031799316 -0.25587663 0.27182189 3.031799316 -0.25587663
		 -0.27489176 3.13267255 -0.25587663 0.27182189 3.13267255 -0.25587663 -0.19286558 3.13267255 -0.39627916
		 -0.066933654 3.13267255 -0.44091105 0.063863754 3.13267255 -0.44091105 0.18979566 3.13267255 -0.39627916
		 0.18979566 3.13267255 -0.30887169 0.063863754 3.13267255 -0.3534939 -0.066933654 3.13267255 -0.3534939
		 -0.19286558 3.13267255 -0.30887169 0.18979566 3.031799316 -0.30887169 0.063863754 3.031799316 -0.3534939
		 -0.066933654 3.031799316 -0.3534939 -0.19286558 3.031799316 -0.30887169 0.18979566 3.031799316 -0.39627916
		 0.063863754 3.031799316 -0.44091105 -0.066933654 3.031799316 -0.44091105 -0.19286558 3.031799316 -0.39627916
		 0.024054825 1.65426469 0.12271656 0.024054825 4.52526951 0.12271656 -0.024054825 1.65426469 0.12271656
		 -0.024054825 4.52526951 0.12271656 -0.054467347 1.65426469 -0.12271656 -0.054467347 4.52526951 -0.12271656
		 0.054467347 1.65426469 -0.12271656 0.054467347 4.52526951 -0.12271656 0.10710233 1.60318995 0.12271656
		 -1.39393616 3.10422826 0.12271656 0.074601829 1.57068944 0.12271656 -1.42643666 3.071727753 0.12271656
		 0.046718776 1.54280639 -0.12271656 -1.45431972 3.0438447 -0.12271656 0.13498539 1.631073 -0.12271656
		 -1.3660531 3.13211131 -0.12271656 -0.99880314 2.058463335 0.12271656 1.031303644 4.088570118 0.12271656
		 -1.031303644 2.09096384 0.12271656 0.99880314 4.12107086 0.12271656 -1.059186697 2.11884689 -0.12271656
		 0.97092009 4.14895344 -0.12271656 -0.97092009 2.030580282 -0.12271656 1.059186697 4.060687065 -0.12271656
		 -1.031303644 4.088570118 0.12271656 0.99880314 2.058463335 0.12271656 -0.99880314 4.12107086 0.12271656
		 1.031303644 2.09096384 0.12271656 -0.97092009 4.14895344 -0.12271656 1.059186697 2.11884689 -0.12271656
		 -1.059186697 4.060687065 -0.12271656 0.97092009 2.030580282 -0.12271656 1.31828129 3.51810312 -0.078831211
		 1.1213975 3.90451002 -0.078831211 0.81474292 4.21116447 -0.078831211 0.4283357 4.40804863 -0.078831211
		 1.1993865e-07 4.47589016 -0.078831211 -0.42833537 4.40804863 -0.078831211 -0.81474257 4.21116447 -0.078831211
		 -1.12139726 3.90451002 -0.078831211 -1.31828141 3.51810288 -0.078831211 -1.38612258 3.089767218 -0.078831211
		 -1.31828141 2.66143179 -0.078831211 -1.12139726 2.27502489 -0.078831211 -0.81474221 1.96837032 -0.078831211
		 -0.42833528 1.77148616 -0.078831211 7.8628943e-08 1.70364499 -0.078831211 0.42833543 1.77148616 -0.078831211
		 0.81474239 1.96837032 -0.078831211 1.12139702 2.27502489 -0.078831211 1.31828105 2.66143203 -0.078831211
		 1.38612247 3.089767218 -0.078831211 1.2701683 3.50246978 -0.19700146 1.080469728 3.87477446 -0.19700146
		 0.78500724 4.17023659 -0.19700146 0.41270268 4.35993576 -0.19700146 3.663915e-08 4.4253006 -0.19700146
		 -0.41270259 4.35993576 -0.19700146 -0.785007 4.17023659 -0.19700146 -1.08046937 3.87477374 -0.19700146
		 -1.27016771 3.50246978 -0.19700146 -1.33553362 3.089767456 -0.19700146 -1.27016771 2.6770649 -0.19700146
		 -1.080469251 2.30476069 -0.19700146 -0.78500676 2.0092978477 -0.19700146 -0.4127025 1.81959963 -0.19700146
		 -3.1628362e-09 1.75423408 -0.19700146 0.41270244 1.81959975 -0.19700146 0.7850067 2.0092978477 -0.19700146
		 1.080469012 2.30476069 -0.19700146 1.27016759 2.6770649 -0.19700146 1.33553314 3.089767456 -0.19700146
		 1.2701683 3.50246978 0.19700146 1.080469728 3.87477446 0.19700146 0.78500724 4.17023659 0.19700146
		 0.41270268 4.35993576 0.19700146 3.663915e-08 4.4253006 0.19700146 -0.41270259 4.35993576 0.19700146
		 -0.785007 4.17023659 0.19700146 -1.08046937 3.87477374 0.19700146 -1.27016771 3.50246978 0.19700146
		 -1.33553362 3.089767456 0.19700146 -1.27016771 2.6770649 0.19700146 -1.080469251 2.30476069 0.19700146
		 -0.78500676 2.0092978477 0.19700146 -0.4127025 1.81959963 0.19700146;
	setAttr ".vt[166:281]" -3.1628362e-09 1.75423408 0.19700146 0.41270244 1.81959975 0.19700146
		 0.7850067 2.0092978477 0.19700146 1.080469012 2.30476069 0.19700146 1.27016759 2.6770649 0.19700146
		 1.33553314 3.089767456 0.19700146 1.31828129 3.51810312 0.078831211 1.1213975 3.90451002 0.078831211
		 0.81474292 4.21116447 0.078831211 0.4283357 4.40804863 0.078831211 1.1993865e-07 4.47589016 0.078831211
		 -0.42833537 4.40804863 0.078831211 -0.81474257 4.21116447 0.078831211 -1.12139726 3.90451002 0.078831211
		 -1.31828141 3.51810288 0.078831211 -1.38612258 3.089767218 0.078831211 -1.31828141 2.66143179 0.078831211
		 -1.12139726 2.27502489 0.078831211 -0.81474221 1.96837032 0.078831211 -0.42833528 1.77148616 0.078831211
		 7.8628943e-08 1.70364499 0.078831211 0.42833543 1.77148616 0.078831211 0.81474239 1.96837032 0.078831211
		 1.12139702 2.27502489 0.078831211 1.31828105 2.66143203 0.078831211 1.38612247 3.089767218 0.078831211
		 1.5887455e-08 3.089767456 -0.078831211 1.5887455e-08 3.089767456 0.078831211 1.45860445 3.56369615 -0.19700146
		 1.51550734 3.58218527 -0.13790692 1.24076319 3.9912343 -0.19700146 1.28916752 4.026402473 -0.13790692
		 0.90146708 4.33053112 -0.19700146 0.93663496 4.37893438 -0.13790692 0.47392929 4.54837132 -0.19700146
		 0.49241811 4.60527515 -0.13790692 -1.2875004e-17 4.62343407 -0.19700146 0 4.68326569 -0.13790692
		 -0.47392929 4.54837132 -0.19700146 -0.49241811 4.60527515 -0.13790692 -0.90146697 4.33052969 -0.19700146
		 -0.93663478 4.37893391 -0.13790692 -1.24076259 3.99123383 -0.19700146 -1.28916705 4.02640152 -0.13790692
		 -1.45860398 3.56369615 -0.19700146 -1.51550686 3.58218527 -0.13790692 -1.53366685 3.089767456 -0.19700146
		 -1.59349799 3.089767456 -0.13790692 -1.45860398 2.61583805 -0.19700146 -1.51550686 2.59734893 -0.13790692
		 -1.24076247 2.18830085 -0.19700146 -1.28916693 2.15313244 -0.13790692 -0.90146679 1.84900475 -0.19700146
		 -0.9366346 1.80060041 -0.13790692 -0.47392914 1.6311636 -0.19700146 -0.49241796 1.57426071 -0.13790692
		 -5.5062134e-08 1.55610049 -0.19700146 -4.748993e-08 1.49626958 -0.13790692 0.47392899 1.63116372 -0.19700146
		 0.49241781 1.57426083 -0.13790692 0.90146661 1.84900498 -0.19700146 0.93663442 1.80060053 -0.13790692
		 1.24076223 2.18830085 -0.19700146 1.28916669 2.15313244 -0.13790692 1.45860362 2.61583805 -0.19700146
		 1.51550639 2.59734964 -0.13790692 1.53366649 3.089767456 -0.19700146 1.59349763 3.089767456 -0.13790692
		 1.51550734 3.58218527 0.13790692 1.45860445 3.56369615 0.19700146 1.28916752 4.026402473 0.13790692
		 1.24076319 3.9912343 0.19700146 0.93663496 4.37893438 0.13790692 0.90146708 4.33053112 0.19700146
		 0.49241811 4.60527515 0.13790692 0.47392929 4.54837132 0.19700146 0 4.68326569 0.13790692
		 -5.4114888e-18 4.62343407 0.19700146 -0.49241811 4.60527515 0.13790692 -0.47392929 4.54837132 0.19700146
		 -0.93663478 4.37893391 0.13790692 -0.90146697 4.33052969 0.19700146 -1.28916705 4.02640152 0.13790692
		 -1.24076259 3.99123383 0.19700146 -1.51550686 3.58218527 0.13790692 -1.45860398 3.56369615 0.19700146
		 -1.59349799 3.089767456 0.13790692 -1.53366685 3.089767456 0.19700146 -1.51550686 2.59734893 0.13790692
		 -1.45860398 2.61583805 0.19700146 -1.28916693 2.15313244 0.13790692 -1.24076247 2.18830085 0.19700146
		 -0.9366346 1.80060041 0.13790692 -0.90146679 1.84900475 0.19700146 -0.49241796 1.57426071 0.13790692
		 -0.47392914 1.6311636 0.19700146 -4.748993e-08 1.49626958 0.13790692 -5.5062134e-08 1.55610049 0.19700146
		 0.49241781 1.57426083 0.13790692 0.47392899 1.63116372 0.19700146 0.93663442 1.80060053 0.13790692
		 0.90146661 1.84900498 0.19700146 1.28916669 2.15313244 0.13790692 1.24076223 2.18830085 0.19700146
		 1.51550639 2.59734964 0.13790692 1.45860362 2.61583805 0.19700146 1.59349763 3.089767456 0.13790692
		 1.53366649 3.089767456 0.19700146 0.099869907 4.60165262 0.12271656 -1.40116858 3.10061407 0.12271656
		 0.13237041 4.56915188 0.12271656 -1.36866808 3.068113565 0.12271656 0.16025347 4.54126883 -0.12271656
		 -1.34078503 3.040230513 -0.12271656 0.071986854 4.62953568 -0.12271656 -1.42905164 3.12849712 -0.12271656;
	setAttr -s 532 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0 18 20 0 19 21 0
		 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0 25 27 0 26 28 0
		 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0 32 33 0 34 35 0 36 37 0 38 39 0 32 34 0 33 35 0
		 34 36 0 35 37 0 36 38 0 37 39 0 38 32 0 39 33 0 40 41 0 42 43 0 44 45 0 46 47 0 40 42 0
		 41 43 0 42 44 0 43 45 0 44 46 0 45 47 0 46 40 0 47 41 0 48 49 0 50 51 0 52 53 0 54 55 0
		 50 52 0 51 53 0 54 48 0 55 49 0 57 62 1 63 56 1 56 59 1 58 57 1 59 61 1 60 58 1 61 63 1
		 62 60 1 62 51 0 50 60 0 53 57 0 58 52 0 56 55 0 54 59 0 48 61 0 49 63 0 79 64 1 67 76 1
		 67 66 0 66 69 1 69 68 0 68 67 1 66 65 0 65 70 1 70 69 0 65 64 0 64 71 1 71 70 0 73 72 0
		 72 68 1 74 73 0 71 75 1 75 74 0 77 76 0 76 72 1 78 77 0 75 79 1 79 78 0 56 67 0 68 63 0
		 59 76 0 61 72 0 64 57 0 62 71 0 60 75 0 58 79 0 70 74 1 69 73 1 74 78 1 73 77 1 65 78 1
		 66 77 1 80 81 0 82 83 0 84 85 0 86 87 0 80 82 0 81 83 0 82 84 0 83 85 0 84 86 0 85 87 0
		 86 80 0 87 81 0 88 89 0 90 91 0 92 93 0 94 95 0 88 90 0 89 91 0 90 92 0 91 93 0 92 94 0
		 93 95 0 94 88 0 95 89 0 96 97 0 98 99 0 100 101 0 102 103 0 96 98 0 97 99 0 98 100 0
		 99 101 0 100 102 0 101 103 0;
	setAttr ".ed[166:331]" 102 96 0 103 97 0 104 105 0 106 107 0 108 109 0 110 111 0
		 104 106 0 105 107 0 106 108 0 107 109 0 108 110 0 109 111 0 110 104 0 111 105 0 112 113 1
		 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1
		 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1
		 131 112 1 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0
		 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0
		 149 150 0 150 151 0 151 132 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0
		 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0
		 167 168 0 168 169 0 169 170 0 170 171 0 171 152 0 172 173 1 173 174 1 174 175 1 175 176 1
		 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1
		 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 172 1 112 132 1 113 133 1
		 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1
		 123 143 1 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1
		 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1
		 161 181 1 162 182 1 163 183 1 164 184 1 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1
		 170 190 1 171 191 1 192 112 1 192 113 1 192 114 1 192 115 1 192 116 1 192 117 1 192 118 1
		 192 119 1 192 120 1 192 121 1 192 122 1 192 123 1 192 124 1 192 125 1 192 126 1 192 127 1
		 192 128 1 192 129 1 192 130 1 192 131 1 172 193 1 173 193 1 174 193 1 175 193 1 176 193 1
		 177 193 1 178 193 1 179 193 1 180 193 1 181 193 1 182 193 1 183 193 1;
	setAttr ".ed[332:497]" 184 193 1 185 193 1 186 193 1 187 193 1 188 193 1 189 193 1
		 190 193 1 191 193 1 194 195 1 195 233 0 233 232 1 232 194 0 194 196 0 196 197 1 197 195 0
		 196 198 0 198 199 1 199 197 0 198 200 0 200 201 1 201 199 0 200 202 0 202 203 1 203 201 0
		 202 204 0 204 205 1 205 203 0 204 206 0 206 207 1 207 205 0 206 208 0 208 209 1 209 207 0
		 208 210 0 210 211 1 211 209 0 210 212 0 212 213 1 213 211 0 212 214 0 214 215 1 215 213 0
		 214 216 0 216 217 1 217 215 0 216 218 0 218 219 1 219 217 0 218 220 0 220 221 1 221 219 0
		 220 222 0 222 223 1 223 221 0 222 224 0 224 225 1 225 223 0 224 226 0 226 227 1 227 225 0
		 226 228 0 228 229 1 229 227 0 228 230 0 230 231 1 231 229 0 230 232 0 233 231 0 234 235 1
		 235 273 0 273 272 1 272 234 0 234 236 0 236 237 1 237 235 0 236 238 0 238 239 1 239 237 0
		 238 240 0 240 241 1 241 239 0 240 242 0 242 243 1 243 241 0 242 244 0 244 245 1 245 243 0
		 244 246 0 246 247 1 247 245 0 246 248 0 248 249 1 249 247 0 248 250 0 250 251 1 251 249 0
		 250 252 0 252 253 1 253 251 0 252 254 0 254 255 1 255 253 0 254 256 0 256 257 1 257 255 0
		 256 258 0 258 259 1 259 257 0 258 260 0 260 261 1 261 259 0 260 262 0 262 263 1 263 261 0
		 262 264 0 264 265 1 265 263 0 264 266 0 266 267 1 267 265 0 266 268 0 268 269 1 269 267 0
		 268 270 0 270 271 1 271 269 0 270 272 0 273 271 0 133 196 1 194 132 1 134 198 1 135 200 1
		 136 202 1 137 204 1 138 206 1 139 208 1 140 210 1 141 212 1 142 214 1 143 216 1 144 218 1
		 145 220 1 146 222 1 147 224 1 148 226 1 149 228 1 150 230 1 151 232 1 197 236 1 234 195 1
		 199 238 1 201 240 1 203 242 1 205 244 1 207 246 1 209 248 1 211 250 1 213 252 1 215 254 1
		 217 256 1 219 258 1 221 260 1 223 262 1 225 264 1 227 266 1 229 268 1;
	setAttr ".ed[498:531]" 231 270 1 233 272 1 237 153 1 152 235 1 239 154 1 241 155 1
		 243 156 1 245 157 1 247 158 1 249 159 1 251 160 1 253 161 1 255 162 1 257 163 1 259 164 1
		 261 165 1 263 166 1 265 167 1 267 168 1 269 169 1 271 170 1 273 171 1 274 275 0 276 277 0
		 278 279 0 280 281 0 274 276 0 275 277 0 276 278 0 277 279 0 278 280 0 279 281 0 280 274 0
		 281 275 0;
	setAttr -s 276 -ch 1064 ".fc[0:275]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 29 -26 -29
		mu 0 4 28 29 30 31
		f 4 25 31 -27 -31
		mu 0 4 31 30 32 33
		f 4 26 33 -28 -33
		mu 0 4 33 32 34 35
		f 4 27 35 -25 -35
		mu 0 4 35 34 36 37
		f 4 -36 -34 -32 -30
		mu 0 4 29 38 39 30
		f 4 34 28 30 32
		mu 0 4 40 28 31 41
		f 4 36 41 -38 -41
		mu 0 4 42 43 44 45
		f 4 37 43 -39 -43
		mu 0 4 45 44 46 47
		f 4 38 45 -40 -45
		mu 0 4 47 46 48 49
		f 4 39 47 -37 -47
		mu 0 4 49 48 50 51
		f 4 -48 -46 -44 -42
		mu 0 4 43 52 53 44
		f 4 46 40 42 44
		mu 0 4 54 42 45 55
		f 4 48 53 -50 -53
		mu 0 4 56 57 58 59
		f 4 49 55 -51 -55
		mu 0 4 59 58 60 61
		f 4 50 57 -52 -57
		mu 0 4 61 60 62 63
		f 4 51 59 -49 -59
		mu 0 4 63 62 64 65
		f 4 -60 -58 -56 -54
		mu 0 4 57 66 67 58
		f 4 58 52 54 56
		mu 0 4 68 56 59 69
		f 4 60 65 -62 -65
		mu 0 4 70 71 72 73
		f 4 61 67 -63 -67
		mu 0 4 73 72 74 75
		f 4 62 69 -64 -69
		mu 0 4 75 74 76 77
		f 4 63 71 -61 -71
		mu 0 4 77 76 78 79
		f 4 -72 -70 -68 -66
		mu 0 4 71 80 81 72
		f 4 70 64 66 68
		mu 0 4 82 70 73 83
		f 4 73 77 -75 -77
		mu 0 4 84 85 86 87
		f 4 75 79 -73 -79
		mu 0 4 88 89 90 91
		f 4 -88 88 -74 89
		mu 0 4 92 93 85 84
		f 4 74 90 -84 91
		mu 0 4 87 86 94 95
		f 4 -81 -91 -78 -89
		mu 0 4 93 96 97 98
		f 4 -86 -90 76 -92
		mu 0 4 99 92 100 101
		f 4 -83 92 -76 93
		mu 0 4 102 103 89 88
		f 4 78 94 -85 -94
		mu 0 4 104 105 106 107
		f 4 72 95 -87 -95
		mu 0 4 108 109 110 106
		f 4 -80 -93 -82 -96
		mu 0 4 111 112 113 110
		f 4 98 99 100 101
		mu 0 4 114 115 116 117
		f 4 102 103 104 -100
		mu 0 4 115 118 119 116
		f 4 105 106 107 -104
		mu 0 4 118 120 121 119
		f 4 118 -102 119 81
		mu 0 4 113 114 117 110
		f 4 -98 -119 82 120
		mu 0 4 122 123 103 102
		f 4 -121 84 121 -115
		mu 0 4 124 107 106 125
		f 4 -122 86 -120 -110
		mu 0 4 125 106 110 117
		f 4 122 80 123 -107
		mu 0 4 120 96 93 121
		f 4 124 -112 -124 87
		mu 0 4 92 126 121 93
		f 4 125 -117 -125 85
		mu 0 4 99 127 126 92
		f 4 -123 -97 -126 83
		mu 0 4 94 128 129 95
		f 4 -108 111 112 -127
		mu 0 4 119 121 126 130
		f 4 -101 127 108 109
		mu 0 4 117 116 131 125
		f 4 -105 126 110 -128
		mu 0 4 116 119 130 131
		f 4 -113 116 117 -129
		mu 0 4 130 126 127 132
		f 4 -109 129 113 114
		mu 0 4 125 131 133 124
		f 4 -111 128 115 -130
		mu 0 4 131 130 132 133
		f 4 -106 130 -118 96
		mu 0 4 128 134 135 129
		f 4 -103 131 -116 -131
		mu 0 4 134 136 137 135
		f 4 -99 97 -114 -132
		mu 0 4 136 123 122 137
		f 4 132 137 -134 -137
		mu 0 4 138 139 140 141
		f 4 133 139 -135 -139
		mu 0 4 141 140 142 143
		f 4 134 141 -136 -141
		mu 0 4 143 142 144 145
		f 4 135 143 -133 -143
		mu 0 4 145 144 146 147
		f 4 -144 -142 -140 -138
		mu 0 4 139 148 149 140
		f 4 142 136 138 140
		mu 0 4 150 138 141 151
		f 4 144 149 -146 -149
		mu 0 4 152 153 154 155
		f 4 145 151 -147 -151
		mu 0 4 155 154 156 157
		f 4 146 153 -148 -153
		mu 0 4 157 156 158 159
		f 4 147 155 -145 -155
		mu 0 4 159 158 160 161
		f 4 -156 -154 -152 -150
		mu 0 4 153 162 163 154
		f 4 154 148 150 152
		mu 0 4 164 152 155 165
		f 4 156 161 -158 -161
		mu 0 4 166 167 168 169
		f 4 157 163 -159 -163
		mu 0 4 169 168 170 171
		f 4 158 165 -160 -165
		mu 0 4 171 170 172 173
		f 4 159 167 -157 -167
		mu 0 4 173 172 174 175
		f 4 -168 -166 -164 -162
		mu 0 4 167 176 177 168
		f 4 166 160 162 164
		mu 0 4 178 166 169 179
		f 4 168 173 -170 -173
		mu 0 4 180 181 182 183
		f 4 169 175 -171 -175
		mu 0 4 183 182 184 185
		f 4 170 177 -172 -177
		mu 0 4 185 184 186 187
		f 4 171 179 -169 -179
		mu 0 4 187 186 188 189
		f 4 -180 -178 -176 -174
		mu 0 4 181 190 191 182
		f 4 178 172 174 176
		mu 0 4 192 180 183 193
		f 4 180 261 -201 -261
		mu 0 4 194 195 196 197
		f 4 181 262 -202 -262
		mu 0 4 195 198 199 196
		f 4 182 263 -203 -263
		mu 0 4 198 200 201 199
		f 4 183 264 -204 -264
		mu 0 4 200 202 203 201
		f 4 184 265 -205 -265
		mu 0 4 202 204 205 203
		f 4 185 266 -206 -266
		mu 0 4 204 206 207 205
		f 4 186 267 -207 -267
		mu 0 4 206 208 209 207
		f 4 187 268 -208 -268
		mu 0 4 208 210 211 209
		f 4 188 269 -209 -269
		mu 0 4 210 212 213 211
		f 4 189 270 -210 -270
		mu 0 4 212 214 215 213
		f 4 190 271 -211 -271
		mu 0 4 214 216 217 215
		f 4 191 272 -212 -272
		mu 0 4 216 218 219 217
		f 4 192 273 -213 -273
		mu 0 4 218 220 221 219
		f 4 193 274 -214 -274
		mu 0 4 220 222 223 221
		f 4 194 275 -215 -275
		mu 0 4 222 224 225 223
		f 4 195 276 -216 -276
		mu 0 4 224 226 227 225
		f 4 196 277 -217 -277
		mu 0 4 226 228 229 227
		f 4 197 278 -218 -278
		mu 0 4 228 230 231 229
		f 4 198 279 -219 -279
		mu 0 4 230 232 233 231
		f 4 199 260 -220 -280
		mu 0 4 232 194 197 233
		f 4 220 281 -241 -281
		mu 0 4 234 235 236 237
		f 4 221 282 -242 -282
		mu 0 4 235 238 239 236
		f 4 222 283 -243 -283
		mu 0 4 238 240 241 239
		f 4 223 284 -244 -284
		mu 0 4 240 242 243 241
		f 4 224 285 -245 -285
		mu 0 4 242 244 245 243
		f 4 225 286 -246 -286
		mu 0 4 244 246 247 245
		f 4 226 287 -247 -287
		mu 0 4 246 248 249 247
		f 4 227 288 -248 -288
		mu 0 4 248 250 251 249
		f 4 228 289 -249 -289
		mu 0 4 250 252 253 251
		f 4 229 290 -250 -290
		mu 0 4 252 254 255 253
		f 4 230 291 -251 -291
		mu 0 4 254 256 257 255
		f 4 231 292 -252 -292
		mu 0 4 256 258 259 257
		f 4 232 293 -253 -293
		mu 0 4 258 260 261 259
		f 4 233 294 -254 -294
		mu 0 4 260 262 263 261
		f 4 234 295 -255 -295
		mu 0 4 262 264 265 263
		f 4 235 296 -256 -296
		mu 0 4 264 266 267 265
		f 4 236 297 -257 -297
		mu 0 4 266 268 269 267
		f 4 237 298 -258 -298
		mu 0 4 268 270 271 269
		f 4 238 299 -259 -299
		mu 0 4 270 272 273 271
		f 4 239 280 -260 -300
		mu 0 4 272 234 237 273
		f 3 -181 -301 301
		mu 0 3 274 275 276
		f 3 -182 -302 302
		mu 0 3 277 274 276
		f 3 -183 -303 303
		mu 0 3 278 277 276
		f 3 -184 -304 304
		mu 0 3 279 278 276
		f 3 -185 -305 305
		mu 0 3 280 279 276
		f 3 -186 -306 306
		mu 0 3 281 280 276
		f 3 -187 -307 307
		mu 0 3 282 281 276
		f 3 -188 -308 308
		mu 0 3 283 282 276
		f 3 -189 -309 309
		mu 0 3 284 283 276
		f 3 -190 -310 310
		mu 0 3 285 284 276
		f 3 -191 -311 311
		mu 0 3 286 285 276
		f 3 -192 -312 312
		mu 0 3 287 286 276
		f 3 -193 -313 313
		mu 0 3 288 287 276
		f 3 -194 -314 314
		mu 0 3 289 288 276
		f 3 -195 -315 315
		mu 0 3 290 289 276
		f 3 -196 -316 316
		mu 0 3 291 290 276
		f 3 -197 -317 317
		mu 0 3 292 291 276
		f 3 -198 -318 318
		mu 0 3 293 292 276
		f 3 -199 -319 319
		mu 0 3 294 293 276
		f 3 -200 -320 300
		mu 0 3 275 294 276
		f 3 240 321 -321
		mu 0 3 295 296 297
		f 3 241 322 -322
		mu 0 3 296 298 297
		f 3 242 323 -323
		mu 0 3 298 299 297
		f 3 243 324 -324
		mu 0 3 299 300 297
		f 3 244 325 -325
		mu 0 3 300 301 297
		f 3 245 326 -326
		mu 0 3 301 302 297
		f 3 246 327 -327
		mu 0 3 302 303 297
		f 3 247 328 -328
		mu 0 3 303 304 297
		f 3 248 329 -329
		mu 0 3 304 305 297
		f 3 249 330 -330
		mu 0 3 305 306 297
		f 3 250 331 -331
		mu 0 3 306 307 297
		f 3 251 332 -332
		mu 0 3 307 308 297
		f 3 252 333 -333
		mu 0 3 308 309 297
		f 3 253 334 -334
		mu 0 3 309 310 297
		f 3 254 335 -335
		mu 0 3 310 311 297
		f 3 255 336 -336
		mu 0 3 311 312 297
		f 3 256 337 -337
		mu 0 3 312 313 297
		f 3 257 338 -338
		mu 0 3 313 314 297
		f 3 258 339 -339
		mu 0 3 314 315 297
		f 3 259 320 -340
		mu 0 3 315 295 297
		f 4 340 341 342 343
		mu 0 4 316 317 318 319
		f 4 -341 344 345 346
		mu 0 4 317 316 320 321
		f 4 -346 347 348 349
		mu 0 4 321 320 322 323
		f 4 -349 350 351 352
		mu 0 4 323 322 324 325
		f 4 -352 353 354 355
		mu 0 4 325 324 326 327
		f 4 -355 356 357 358
		mu 0 4 327 326 328 329
		f 4 -358 359 360 361
		mu 0 4 329 328 330 331
		f 4 -361 362 363 364
		mu 0 4 331 330 332 333
		f 4 -364 365 366 367
		mu 0 4 333 332 334 335
		f 4 -367 368 369 370
		mu 0 4 335 334 336 337
		f 4 -370 371 372 373
		mu 0 4 337 336 338 339
		f 4 -373 374 375 376
		mu 0 4 339 338 340 341
		f 4 -376 377 378 379
		mu 0 4 341 340 342 343
		f 4 -379 380 381 382
		mu 0 4 343 342 344 345
		f 4 -382 383 384 385
		mu 0 4 345 344 346 347
		f 4 -385 386 387 388
		mu 0 4 347 346 348 349
		f 4 -388 389 390 391
		mu 0 4 349 348 350 351
		f 4 -391 392 393 394
		mu 0 4 351 350 352 353
		f 4 -394 395 396 397
		mu 0 4 353 352 354 355
		f 4 -397 398 -343 399
		mu 0 4 355 354 319 318
		f 4 400 401 402 403
		mu 0 4 356 357 358 359
		f 4 -401 404 405 406
		mu 0 4 360 361 362 363
		f 4 -406 407 408 409
		mu 0 4 364 362 365 366
		f 4 -409 410 411 412
		mu 0 4 367 365 368 369
		f 4 -412 413 414 415
		mu 0 4 370 368 371 372
		f 4 -415 416 417 418
		mu 0 4 373 371 374 375
		f 4 -418 419 420 421
		mu 0 4 376 374 377 378
		f 4 -421 422 423 424
		mu 0 4 379 377 380 381
		f 4 -424 425 426 427
		mu 0 4 382 380 383 384
		f 4 -427 428 429 430
		mu 0 4 385 383 386 387
		f 4 -430 431 432 433
		mu 0 4 388 386 389 390
		f 4 -433 434 435 436
		mu 0 4 391 389 392 393
		f 4 -436 437 438 439
		mu 0 4 394 392 395 396
		f 4 -439 440 441 442
		mu 0 4 397 395 398 399
		f 4 -442 443 444 445
		mu 0 4 400 398 401 402
		f 4 -445 446 447 448
		mu 0 4 403 401 404 405
		f 4 -448 449 450 451
		mu 0 4 406 404 407 408
		f 4 -451 452 453 454
		mu 0 4 409 407 410 411
		f 4 -454 455 456 457
		mu 0 4 412 410 413 414
		f 4 -457 458 -403 459
		mu 0 4 415 413 359 416
		f 4 200 460 -345 461
		mu 0 4 197 196 320 316
		f 4 201 462 -348 -461
		mu 0 4 196 199 322 320
		f 4 202 463 -351 -463
		mu 0 4 199 201 324 322
		f 4 203 464 -354 -464
		mu 0 4 201 203 326 324
		f 4 204 465 -357 -465
		mu 0 4 203 205 328 326
		f 4 205 466 -360 -466
		mu 0 4 205 207 330 328
		f 4 206 467 -363 -467
		mu 0 4 207 209 332 330
		f 4 207 468 -366 -468
		mu 0 4 209 211 334 332
		f 4 208 469 -369 -469
		mu 0 4 211 213 336 334
		f 4 209 470 -372 -470
		mu 0 4 213 215 338 336
		f 4 210 471 -375 -471
		mu 0 4 215 217 340 338
		f 4 211 472 -378 -472
		mu 0 4 217 219 342 340
		f 4 212 473 -381 -473
		mu 0 4 219 221 344 342
		f 4 213 474 -384 -474
		mu 0 4 221 223 346 344
		f 4 214 475 -387 -475
		mu 0 4 223 225 348 346
		f 4 215 476 -390 -476
		mu 0 4 225 227 350 348
		f 4 216 477 -393 -477
		mu 0 4 227 229 352 350
		f 4 217 478 -396 -478
		mu 0 4 229 231 354 352
		f 4 218 479 -399 -479
		mu 0 4 231 233 319 354
		f 4 219 -462 -344 -480
		mu 0 4 233 197 316 319
		f 4 -347 480 -405 481
		mu 0 4 417 418 362 361
		f 4 -350 482 -408 -481
		mu 0 4 418 419 365 362
		f 4 -353 483 -411 -483
		mu 0 4 419 420 368 365
		f 4 -356 484 -414 -484
		mu 0 4 420 421 371 368
		f 4 -359 485 -417 -485
		mu 0 4 421 422 374 371
		f 4 -362 486 -420 -486
		mu 0 4 422 423 377 374
		f 4 -365 487 -423 -487
		mu 0 4 423 424 380 377
		f 4 -368 488 -426 -488
		mu 0 4 424 425 383 380
		f 4 -371 489 -429 -489
		mu 0 4 425 426 386 383
		f 4 -374 490 -432 -490
		mu 0 4 426 427 389 386
		f 4 -377 491 -435 -491
		mu 0 4 427 428 392 389
		f 4 -380 492 -438 -492
		mu 0 4 428 429 395 392
		f 4 -383 493 -441 -493
		mu 0 4 429 430 398 395
		f 4 -386 494 -444 -494
		mu 0 4 430 431 401 398
		f 4 -389 495 -447 -495
		mu 0 4 431 432 404 401
		f 4 -392 496 -450 -496
		mu 0 4 432 433 407 404
		f 4 -395 497 -453 -497
		mu 0 4 433 434 410 407
		f 4 -398 498 -456 -498
		mu 0 4 434 435 413 410
		f 4 -400 499 -459 -499
		mu 0 4 435 436 359 413
		f 4 -342 -482 -404 -500
		mu 0 4 436 437 356 359
		f 4 -407 500 -221 501
		mu 0 4 438 439 235 234
		f 4 -410 502 -222 -501
		mu 0 4 439 440 238 235
		f 4 -413 503 -223 -503
		mu 0 4 440 441 240 238
		f 4 -416 504 -224 -504
		mu 0 4 441 442 242 240
		f 4 -419 505 -225 -505
		mu 0 4 442 443 244 242
		f 4 -422 506 -226 -506
		mu 0 4 443 444 246 244
		f 4 -425 507 -227 -507
		mu 0 4 444 445 248 246
		f 4 -428 508 -228 -508
		mu 0 4 445 446 250 248
		f 4 -431 509 -229 -509
		mu 0 4 446 447 252 250
		f 4 -434 510 -230 -510
		mu 0 4 447 448 254 252
		f 4 -437 511 -231 -511
		mu 0 4 448 449 256 254
		f 4 -440 512 -232 -512
		mu 0 4 449 450 258 256
		f 4 -443 513 -233 -513
		mu 0 4 450 451 260 258
		f 4 -446 514 -234 -514
		mu 0 4 451 452 262 260
		f 4 -449 515 -235 -515
		mu 0 4 452 453 264 262
		f 4 -452 516 -236 -516
		mu 0 4 453 454 266 264
		f 4 -455 517 -237 -517
		mu 0 4 454 455 268 266
		f 4 -458 518 -238 -518
		mu 0 4 455 456 270 268
		f 4 -460 519 -239 -519
		mu 0 4 456 457 272 270
		f 4 -402 -502 -240 -520
		mu 0 4 457 438 234 272
		f 4 520 525 -522 -525
		mu 0 4 458 459 460 461
		f 4 521 527 -523 -527
		mu 0 4 461 460 462 463
		f 4 522 529 -524 -529
		mu 0 4 463 462 464 465
		f 4 523 531 -521 -531
		mu 0 4 465 464 466 467
		f 4 -532 -530 -528 -526
		mu 0 4 459 468 469 460
		f 4 530 524 526 528
		mu 0 4 470 458 461 471;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "38788E7B-469B-9F54-D071-B1A3442D1059";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BE68DE1B-499D-9750-3F82-19878ADF66A3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E3B04B90-4F66-0F1D-0F6E-ED9B19DE6F53";
createNode displayLayerManager -n "layerManager";
	rename -uid "E5D7043F-484B-B4A5-C96D-5DBCCA7DCB2A";
createNode displayLayer -n "defaultLayer";
	rename -uid "4CFBD501-4737-5D13-5322-7AB8F61144E8";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "16019ACC-4E3A-B8AE-BDB2-F6BB6DD82B09";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9187CB98-41AE-A65E-4F78-17A9C2339DBA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4BB29AAD-4F12-1962-1492-AB8CB2DFC15C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 691\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 691\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 691\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E6EC0D9F-448A-FB7F-66C3-62A9787C30D3";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 50 -ast 0 -aet 100 ";
	setAttr ".st" 6;
createNode shadingEngine -n "lambert2SG";
	rename -uid "34185EE8-4DAD-43F5-4482-2F91CBAEFABB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F8191187-4AD6-DDE9-F9B0-FEA3CD6B175F";
createNode file -n "file1";
	rename -uid "2CBF3488-497F-EB3E-8AE7-E4B1D11F6C5D";
	setAttr ".ftn" -type "string" "C:/Users/brook/OneDrive/Documents/Git/Maya/references/Brick Color Pallette.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "5F39D8C1-439B-9811-B77B-718AB4995B69";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "86133908-4337-5766-7EC8-AAB83BEC7144";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "B3C0EFCF-433F-9E2E-4784-F7AA36E59564";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "237FDBB1-4E13-2755-5425-07BC084CA084";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "60E0F3D9-4A91-2388-5333-3AB2548F5314";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "E9BDEEA5-4C36-283C-C6EF-8E8DB6FF98E3";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -617.85711830570688 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
createNode shadingEngine -n "lambert1SG";
	rename -uid "B64A5AD2-433F-D8D7-CBF7-1EA93FF866A9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "5BC49404-4F88-ECD6-33F1-5B9B43638193";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "8D9CC456-471F-6A11-9450-36A871FD4589";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "shieldMeshShape.iog" "lambert1SG.dsm" -na;
connectAttr "lambert1SG.msg" "materialInfo2.sg";
connectAttr ":lambert1.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of metalshield.ma
