//Maya ASCII 2024 scene
//Name: metalshield2seperated.ma
//Last modified: Wed, Oct 30, 2024 07:44:32 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "polyDisc" "modelingToolkit" "0.0.0.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "EFC07FFA-44FD-0B2C-5418-339F9E8E5E97";
createNode transform -s -n "persp";
	rename -uid "BBF95B9A-42F7-A756-A123-41916D977507";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 31.826945559799391 30.738471748709372 38.52059161214715 ;
	setAttr ".r" -type "double3" -19.505266393106858 -681.79999999998631 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F9B303A2-4ACF-3119-2D6F-F5849FA5F8ED";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 50.843843086522298;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 8.0915505162400638 13.821601245499986 -1.1479192604218975 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "937BE135-48E7-DE0A-CCC8-15A8C5855EF1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "01361670-4B0E-A61C-A4C0-DFAC1D0ED7DA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E9170CB3-4E1A-1932-5C55-0598DBC4DBE4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2EEC653B-4FB2-FCD6-3FFE-6DA9FFBDE327";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1A999C55-45AA-ECD6-D496-6EBD10A780E9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5D301C6D-40E6-C239-0DFC-9DAA42D09ABB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "3D7F7F83-418D-0BE2-AEC6-828AD9EAEC90";
	setAttr ".t" -type "double3" 0 16.212149331176011 0 ;
	setAttr ".s" -type "double3" 15 15 2.3759427688445189 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "887F69FE-4AA7-5F50-0C88-888B1C165A6C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.32759025692939758 0.25991478562355042 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "curve6";
	rename -uid "58DFAD38-43F8-EF83-BEB3-5E8C3C8976F6";
	setAttr ".t" -type "double3" 0 13.821133081107385 0 ;
	setAttr ".rp" -type "double3" -0.040214477211796718 0 0.320359491138408 ;
	setAttr ".sp" -type "double3" -0.040214477211796718 0 0.320359491138408 ;
createNode nurbsCurve -n "curveShape6" -p "curve6";
	rename -uid "76569CF2-43EA-317F-9692-DE9594072623";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr -s 11 ".cp[0:10]" -type "double3" -0.42944283462647448 -7.1054273576010019e-15 
		-1.123914184788247 -0.19440040202980846 0 -1.5425201987899873 2.7816216871179238 
		0 -0.3245114991010114 4.6832181228569096 -1.7763568394002505e-15 3.9324276544454846 
		0 0 1.2104270526391634 0 0 1.2104270526391643 0 0 1.2104270526391634 -4.6832181228569087 
		-1.7763568394002505e-15 3.9324276544454846 -2.7816216871179211 0 -0.32451149910101584 
		0.19440040202980757 0 -1.5425201987899904 0.42944283462647093 -7.1054273576010019e-15 
		-1.1239141847882497;
createNode transform -n "pDisc1";
	rename -uid "D2F54AD0-403E-DA8D-3D72-73BBA8713232";
	setAttr ".t" -type "double3" 7.2783319643011399 13.821133081107378 -2.0157375162864994 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.20268494693519493 1 0.20268494693519493 ;
createNode mesh -n "pDiscShape1" -p "pDisc1";
	rename -uid "2F0C0DF7-47DD-364F-6048-198FD03AD131";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.66669190497855846 0.038652225825039355 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[7]" -type "float3" -0.0026484062 0.021290051 -0.0070899157 ;
	setAttr ".pt[37]" -type "float3" -0.033879228 0.023639832 -0.0076449481 ;
	setAttr ".pt[67]" -type "float3" 0.031230425 0.002349765 -0.00055503007 ;
	setAttr ".pt[98]" -type "float3" -0.13155867 0.081743322 -0.028263861 ;
	setAttr ".pt[128]" -type "float3" -0.16278896 0.079393558 -0.02770884 ;
	setAttr ".pt[158]" -type "float3" -0.03123094 -0.0023497916 0.00055503519 ;
createNode transform -n "pCylinder1";
	rename -uid "85FE908C-4B75-64EE-61DB-A6BB7D0E2364";
	setAttr ".t" -type "double3" 8.0915505162400638 13.821601234973345 -1.1380255309274523 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.044151931214028904 0.2421793421834911 0.044151931214028904 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "75F3A3CF-4F15-49B7-4686-2D88BC953C43";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.48018583655357361 0.48888581991195679 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt";
	setAttr ".pt[0]" -type "float3" 0.13097818 0.046998151 -0.44718689 ;
	setAttr ".pt[1]" -type "float3" 0 0.046998151 -0.6324178 ;
	setAttr ".pt[2]" -type "float3" -0.13097818 0.046998151 -0.44718689 ;
	setAttr ".pt[3]" -type "float3" -0.31620896 0.046998151 1.6962784e-07 ;
	setAttr ".pt[4]" -type "float3" -0.13097818 0.046998151 0.44718751 ;
	setAttr ".pt[5]" -type "float3" 0 0.046998151 0.6324172 ;
	setAttr ".pt[6]" -type "float3" 0.13097818 0.046998151 0.44718745 ;
	setAttr ".pt[7]" -type "float3" 0.31620887 0.046998151 1.6962771e-07 ;
	setAttr ".pt[16]" -type "float3" 0 0.046998151 1.6962784e-07 ;
	setAttr ".pt[18]" -type "float3" 0.13097818 -0.065688647 -0.44718689 ;
	setAttr ".pt[19]" -type "float3" 0.31620887 -0.065688647 1.6962771e-07 ;
	setAttr ".pt[20]" -type "float3" 0.13097818 -0.065688647 0.44718745 ;
	setAttr ".pt[21]" -type "float3" 0 -0.065688647 0.6324172 ;
	setAttr ".pt[22]" -type "float3" -0.13097818 -0.065688647 0.44718751 ;
	setAttr ".pt[23]" -type "float3" -0.31620896 -0.065688647 1.6962784e-07 ;
	setAttr ".pt[24]" -type "float3" -0.13097818 -0.065688647 -0.44718689 ;
	setAttr ".pt[25]" -type "float3" 0 -0.065688647 -0.6324178 ;
	setAttr ".pt[26]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[27]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[28]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[29]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[30]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[31]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[32]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[33]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
createNode transform -n "pCylinder2";
	rename -uid "955BC8EA-40AD-7AD3-2E6D-3985CA93BD4D";
	setAttr ".t" -type "double3" -8.2609682237483284 13.821601234973345 -1.1557886298646041 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.044151931214028904 0.2421793421834911 0.044151931214028904 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "4FBB0202-45C5-693A-3B08-D3A5CB0AF424";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[8:15]" "vtx[17]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:7]" "f[24:39]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[16:23]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.54972353818522413 0.048832502569736924 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.55958778 0.014460623
		 0.55006039 0.010406818 0.54033571 0.014213115 0.53460592 0.023630522 0.53985935 0.033189103
		 0.54938668 0.037242912 0.55911136 0.033436615 0.56484121 0.024019225 0.53574485 0.037198655
		 0.53892523 0.036223818 0.54235399 0.035970762 0.54643738 0.035938427 0.55025053 0.035641029
		 0.55318445 0.035306651 0.55632478 0.035604667 0.56047481 0.036174633 0.56497431 0.037030932
		 0.53949934 0.066907585 0.54239565 0.066805936 0.54526126 0.066716485 0.54811329 0.066643335
		 0.55096537 0.066588603 0.55383265 0.066555075 0.55669749 0.066540062 0.55958062 0.066539504
		 0.56250751 0.066541173 0.56133026 0.067204982 0.54972357 0.063764393 0.53811681 0.067204982
		 0.53330916 0.075511292 0.53811681 0.083817638 0.54972357 0.087258227 0.56133026 0.083817638
		 0.56613791 0.075511292 0.54972357 0.023824863 0.54972357 0.075511292 0.56391013 0.039165348
		 0.5371719 0.03920114 0.55961847 0.038381375 0.55572879 0.037908044 0.55321968 0.037469395
		 0.55062556 0.037906211 0.54676396 0.038265653 0.542786 0.038285848 0.53994763 0.038237434
		 0.56214207 0.039619979 0.5378688 0.040152088 0.5592466 0.03919154 0.55622798 0.039025333
		 0.55310518 0.039102048 0.54997486 0.038998138 0.54689509 0.039078057 0.54384035 0.039305538
		 0.54081231 0.03974304;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt";
	setAttr ".pt[0]" -type "float3" 0.13097818 0.041785501 -0.44718689 ;
	setAttr ".pt[1]" -type "float3" 0 0.041785501 -0.6324178 ;
	setAttr ".pt[2]" -type "float3" -0.13097818 0.041785501 -0.44718689 ;
	setAttr ".pt[3]" -type "float3" -0.31620896 0.041785501 1.6962784e-07 ;
	setAttr ".pt[4]" -type "float3" -0.13097818 0.041785501 0.44718751 ;
	setAttr ".pt[5]" -type "float3" 0 0.041785501 0.6324172 ;
	setAttr ".pt[6]" -type "float3" 0.13097818 0.041785501 0.44718745 ;
	setAttr ".pt[7]" -type "float3" 0.31620887 0.041785501 1.6962771e-07 ;
	setAttr ".pt[16]" -type "float3" 0 0.041785501 1.6962784e-07 ;
	setAttr ".pt[18]" -type "float3" 0.13097818 -0.065688647 -0.44718689 ;
	setAttr ".pt[19]" -type "float3" 0.31620887 -0.065688647 1.6962771e-07 ;
	setAttr ".pt[20]" -type "float3" 0.13097818 -0.065688647 0.44718745 ;
	setAttr ".pt[21]" -type "float3" 0 -0.065688647 0.6324172 ;
	setAttr ".pt[22]" -type "float3" -0.13097818 -0.065688647 0.44718751 ;
	setAttr ".pt[23]" -type "float3" -0.31620896 -0.065688647 1.6962784e-07 ;
	setAttr ".pt[24]" -type "float3" -0.13097818 -0.065688647 -0.44718689 ;
	setAttr ".pt[25]" -type "float3" 0 -0.065688647 -0.6324178 ;
	setAttr ".pt[26]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[27]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[28]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[29]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[30]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[31]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[32]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr ".pt[33]" -type "float3" 0 -0.14739448 1.7763568e-15 ;
	setAttr -s 34 ".vt[0:33]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 1 0 0.70710671 -0.74160826 -0.70710671 1 -0.74160826 0 0.70710677 -0.74160826 0.70710677
		 0 -0.74160826 0.99999994 -0.70710671 -0.74160826 0.70710671 -0.99999988 -0.74160826 0
		 -0.70710671 -0.74160826 -0.70710671 0 -0.74160826 -0.99999988 0.70710671 -0.67986649 -0.70710671
		 1 -0.67986649 0 0.70710677 -0.67986649 0.70710677 0 -0.67986649 0.99999994 -0.70710671 -0.67986649 0.70710671
		 -0.99999988 -0.67986649 0 -0.70710671 -0.67986649 -0.70710671 0 -0.67986649 -0.99999988;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 18 0 1 25 0 2 24 0
		 3 23 0 4 22 0 5 21 0 6 20 0 7 19 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 26 0 19 27 0
		 18 19 1 20 28 0 19 20 1 21 29 0 20 21 1 22 30 0 21 22 1 23 31 0 22 23 1 24 32 0 23 24 1
		 25 33 0 24 25 1 25 18 1 26 8 0 27 15 0 26 27 1 28 14 0 27 28 1 29 13 0 28 29 1 30 12 0
		 29 30 1 31 11 0 30 31 1 32 10 0 31 32 1 33 9 0 32 33 1 33 26 1;
	setAttr -s 40 -ch 144 ".fc[0:39]" -type "polyFaces" 
		f 4 0 17 55 -17
		mu 0 4 8 9 44 37
		f 4 1 18 54 -18
		mu 0 4 9 10 43 44
		f 4 2 19 52 -19
		mu 0 4 10 11 42 43
		f 4 3 20 50 -20
		mu 0 4 11 12 41 42
		f 4 4 21 48 -21
		mu 0 4 12 13 40 41
		f 4 5 22 46 -22
		mu 0 4 13 14 39 40
		f 4 6 23 44 -23
		mu 0 4 14 15 38 39
		f 4 7 16 42 -24
		mu 0 4 15 16 36 38
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 -43 40 58 -42
		mu 0 4 38 36 45 47
		f 4 -45 41 60 -44
		mu 0 4 39 38 47 48
		f 4 -47 43 62 -46
		mu 0 4 40 39 48 49
		f 4 -49 45 64 -48
		mu 0 4 41 40 49 50
		f 4 -51 47 66 -50
		mu 0 4 42 41 50 51
		f 4 -53 49 68 -52
		mu 0 4 43 42 51 52
		f 4 -55 51 70 -54
		mu 0 4 44 43 52 53
		f 4 -56 53 71 -41
		mu 0 4 37 44 53 46
		f 4 -59 56 -16 -58
		mu 0 4 47 45 25 24
		f 4 -61 57 -15 -60
		mu 0 4 48 47 24 23
		f 4 -63 59 -14 -62
		mu 0 4 49 48 23 22
		f 4 -65 61 -13 -64
		mu 0 4 50 49 22 21
		f 4 -67 63 -12 -66
		mu 0 4 51 50 21 20
		f 4 -69 65 -11 -68
		mu 0 4 52 51 20 19
		f 4 -71 67 -10 -70
		mu 0 4 53 52 19 18
		f 4 -72 69 -9 -57
		mu 0 4 46 53 18 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "21120F14-487D-D35F-AEB2-2DA5CE9098BF";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4DE33062-41DB-0390-7B5D-F391044C2E08";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A68E2BD6-45ED-BDB8-E7BB-F1A9AB4E5B25";
createNode displayLayerManager -n "layerManager";
	rename -uid "48067D2F-4118-CAD9-617D-1B83261FC31E";
createNode displayLayer -n "defaultLayer";
	rename -uid "8EDE817E-4469-DE40-ADA7-05853F07C991";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DAEAF09F-4EC8-61A6-BE7A-C7BA9847F75B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "ED22D7B6-4A18-5828-292F-0983B3681194";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "79E2CC68-4DDB-A2F1-EB3D-268EBB9FF784";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0E4CFAD5-4E0D-100C-4ADD-CF8ECE9AFFA7";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DCF8F355-48AE-A72B-08CB-BB931906F87C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "D9A01945-4D4C-91E2-E883-2D8C5509ADD4";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCube -n "polyCube1";
	rename -uid "FE1C15A7-47D4-130B-D84F-1FB5FB8A4AC2";
	setAttr ".sw" 6;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "FDEA0108-4832-4460-B86B-86BEBAA5F9F3";
	setAttr ".ics" -type "componentList" 2 "f[6:11]" "f[18:25]";
	setAttr ".ix" -type "matrix" 15 0 0 0 0 15 0 0 0 0 1.3998424293290632 0 0 16.212149331176011 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.4703484e-07 13.41091 0 ;
	setAttr ".rs" 45464;
	setAttr ".lt" -type "double3" -1.2212453270876722e-15 0 1.6483156423278669 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.5 3.1179866882202312 -0.69992121466453161 ;
	setAttr ".cbx" -type "double3" 7.5000008940696716 23.703831801020829 0.69992121466453161 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "74E8126F-442A-6337-50F5-6BBE1806A320";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk[0:27]" -type "float3"  0 0.28117844 0 0 -0.10450187
		 0 0 -0.28518066 0 0 -0.37294418 0 0 -0.28518066 0 0 -0.10450187 0 0 0.28117844 0
		 0 -0.21052067 0 0 -0.16097949 0 0 -0.058989555 0 0 -0.00055450946 0 0 -0.058989555
		 0 0 -0.16097949 0 0 -0.21052067 0 0 -0.21052067 0 0 -0.16097949 0 0 -0.058989555
		 0 0 -0.00055450946 0 0 -0.058989555 0 0 -0.16097949 0 0 -0.21052067 0 0 0.28117844
		 0 0 -0.10450187 0 0 -0.28518066 0 0 -0.37294418 0 0 -0.28518066 0 0 -0.10450187 0
		 0 0.28117844 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "9AB10476-4232-9E8B-4447-D4AD02304483";
	setAttr ".ics" -type "componentList" 2 "f[0:5]" "f[12:17]";
	setAttr ".ix" -type "matrix" 15 0 0 0 0 15 0 0 0 0 1.3998424293290632 0 0 16.212149331176011 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.9406967e-07 13.41091 0 ;
	setAttr ".rs" 34497;
	setAttr ".lt" -type "double3" 0 0 -0.63137677937023839 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.5 3.1179857941505595 -0.69992121466453161 ;
	setAttr ".cbx" -type "double3" 7.5000017881393433 23.703832695090501 0.69992121466453161 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "4034050D-46AF-118C-4143-ADAC50AA2038";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[0:27]" "e[30]" "e[34]" "e[37]" "e[40]" "e[42]" "e[45]" "e[47]" "e[50]" "e[52]" "e[55]" "e[57]" "e[60]" "e[63]" "e[67]" "e[70]" "e[73]" "e[75]" "e[78]" "e[80]" "e[83]" "e[85]" "e[88]" "e[90]" "e[93:97]";
	setAttr ".ix" -type "matrix" 15 0 0 0 0 15 0 0 0 0 2.3759427688445189 0 0 16.212149331176011 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.7;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "1D0A8775-4310-2835-F4D5-A8B45EE98A66";
	setAttr ".uopa" yes;
	setAttr -s 84 ".tk[0:83]" -type "float3"  -0.019631835 2.3283064e-10
		 0.13199122 0 0 0.69913447 0 0 1.34456301 0 0 1.52743733 0 0 1.34456301 0 0 0.69913447
		 0.019631846 2.3283064e-10 0.13199101 -0.075517401 0.0083688516 0.37680832 -0.026878949
		 -0.022977406 0.92555445 -0.012708243 -0.012957973 1.34309614 0 -0.01096005 1.52743709
		 0.01270824 -0.012957966 1.34309614 0.026878972 -0.022977393 0.92555475 0.075517446
		 0.0083688954 0.37680808 -0.033953458 0.0083744321 0.40255681 -0.025790958 -0.022964206
		 0.94145006 -0.012710194 -0.013056044 1.29696453 0 -0.010962226 1.46279848 0.012710191
		 -0.013056052 1.29696453 0.025790956 -0.022964189 0.94145 0.033953488 0.0083744749
		 0.4025566 0.019691695 2.3283064e-10 0.16329795 0 0 0.68143922 0 0 1.29829836 0 0
		 1.46279848 0 0 1.29829836 0 0 0.68143922 -0.019691711 0 0.16329777 -0.066408917 0.027861832
		 0.14412752 -0.013021496 -0.014727002 0.90288329 -0.0080726724 -0.014697864 0.9170059
		 -0.014816791 0.027861834 0.19140431 0.0076037226 -0.010308573 1.20087111 0.0076198219
		 -0.01036494 1.14306366 0 -0.015157077 1.36686897 0 -0.015157077 1.2793653 -0.0076037315
		 -0.010308557 1.20087111 -0.0076198201 -0.010364921 1.14306366 0.013021485 -0.014726995
		 0.90288329 0.008072665 -0.014697854 0.9170059 0.06640891 0.027861852 0.14412743 0.014816783
		 0.02786185 0.19140419 0.030122513 4.6566129e-10 0.0050207302 0 0 0.54371357 0 0 0.55905676
		 -0.021117968 0 -0.048749626 0 0 1.124125 0 0 1.17413187 0 0 1.296188 0 0 1.38077426
		 0 0 1.124125 0 0 1.17413187 0 0 0.54371357 0 0 0.55905676 -0.03012252 -4.6566129e-10
		 0.0050206035 0.021117967 -2.3283064e-10 -0.048749745 -0.0013592865 0 0.12869732 0
		 0 0.73684382 -0.027763771 -0.02125377 1.0019290447 -0.054940734 0.0079336204 0.41074502
		 0 0 1.41405511 -0.011973041 -0.016976014 1.41151798 0 0 1.60963809 0 -0.010509933
		 1.60963809 0 0 1.41405511 0.011973042 -0.016976027 1.41151798 0 0 0.73684382 0.027763782
		 -0.021253768 1.0019291639 0.0013592851 0 0.12869719 0.054940738 0.0079336595 0.41074485
		 -0.048649192 0.0075198985 0.40964302 -0.027343664 -0.019465704 1.0053117275 0 0 0.73503768
		 0.0020350174 0 0.13107066 -0.011390703 -0.01715895 1.40891576 0 0 1.41045022 0 -0.010086368
		 1.60520136 0 0 1.60520136 0.0113907 -0.017158957 1.40891576 0 0 1.41045022 0.027343681
		 -0.019465683 1.0053118467 0 0 0.73503768 0.048649214 0.0075199371 0.40964285 -0.0020350218
		 0 0.13107048;
createNode makeThreePointCircularArc -n "makeThreePointCircularArc3";
	rename -uid "DFE9D871-4428-FA1E-F451-CE922CB12C95";
	setAttr ".pt1" -type "double3" 7.7077747989276135 0 -0.91152815013404787 ;
	setAttr ".pt2" -type "double3" -0.040214477211796273 0 -5.0134048257372665 ;
	setAttr ".pt3" -type "double3" -7.7882037533512065 0 -0.91152815013404787 ;
createNode polyDisc -n "polyDisc1";
	rename -uid "62F0DFF2-4561-AB67-57D6-C08DC65CA6C8";
	setAttr ".subdivisions" 1;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "B20BD9AF-4F3F-F62C-0EBB-ACA671CD16B2";
	setAttr ".ics" -type "componentList" 1 "f[0:2]";
	setAttr ".ix" -type "matrix" 0.20268494693519493 0 0 0 0 0 1 0 0 -0.20268494693519493 0 0
		 7.2783319643011399 13.821133081107378 -2.0354423349222959 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.2783318 13.821133 -2.0354424 ;
	setAttr ".rs" 42145;
	setAttr ".d" 30;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 7.1028016423600544 13.618448134172183 -2.0354423349222959 ;
	setAttr ".cbx" -type "double3" 7.4538622862422255 14.023818028042573 -2.0354423349222959 ;
createNode polyNormal -n "polyNormal1";
	rename -uid "19A0B27B-4649-7DE3-FA1F-BE8CD6F66D4B";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "9924DB4F-4B23-BE6D-5DB3-33BE07C46A46";
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "4B318539-4AD2-4441-783D-61B902EFFE5F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 0.069637832254482099 0 0 0 0 0 0.2421793421834911 0
		 0 -0.069637832254482099 0 0 8.0915505162400638 13.821601234973345 -1.2185172430769906 1;
	setAttr ".wt" 0.12919586896896362;
	setAttr ".re" 16;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 11;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "E1C9BC52-4D04-A3AE-DA2C-0FAE54213976";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[40:41]" "e[43]" "e[45]" "e[47]" "e[49]" "e[51]" "e[53]";
	setAttr ".ix" -type "matrix" 0.069637832254482099 0 0 0 0 0 0.2421793421834911 0
		 0 -0.069637832254482099 0 0 8.0915505162400638 13.821601234973345 -1.2185172430769906 1;
	setAttr ".wt" 0.0354510098695755;
	setAttr ".re" 40;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 11;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "B6E5667B-4279-B546-D42E-C08F8E73C8EA";
	setAttr ".uopa" yes;
	setAttr -s 233 ".uvtk[0:232]" -type "float2" -0.041517437 0.059241354
		 -0.046993315 -0.087669045 -0.091015786 -0.16002756 -0.12877071 -0.33552027 0.0022109151
		 0.064180613 -0.049434245 -0.056208283 0.020686597 0.079251826 -0.01052165 -0.064465135
		 0.034328312 0.086836427 0.01215595 -0.060577542 0.047886014 0.091532558 0.031520873
		 -0.054804116 0.066612005 0.089812428 0.050530672 -0.047036976 0.11006004 0.10369432
		 0.072353184 -0.036758482 -0.07016176 -0.040574729 -0.11959326 -0.30170655 -0.048014581
		 0.018390477 -0.085585237 -0.17558753 -0.018009812 0.043493927 -0.055561692 -0.11425287
		 0.015743315 0.034756362 -0.021447062 -0.092059791 0.049383998 -0.0087271333 0.016218603
		 -0.097000182 0.096389771 -0.11136568 0.058482349 -0.14103216 0.12044698 0.19898131
		 -0.056500196 0.1464709 0.12342599 0.14978313 -0.0033032 0.093733042 0.010885626 0.079444826
		 -0.032726079 0.085070491 -0.043903828 -0.077492088 -0.014480054 -0.09653154 0.025899082
		 0.093678027 0.0072294474 0.095700651 -0.015685946 -0.079290181 0.0095774829 -0.097724289
		 0.036330968 0.10396254 0.023533195 0.10637623 0.0086237788 -0.084940434 0.030492932
		 -0.093560278 0.047742844 0.10535029 0.035317868 0.11308143 0.029490083 -0.084539145
		 0.05078578 -0.083729118 0.064491332 0.10385823 0.047266543 0.11826605 0.04892683
		 -0.071233332 0.073003471 -0.068300396 0.10090548 0.11945653 0.064498723 0.12053233
		 0.07036823 -0.051190466 0.10182899 -0.045266688 -0.051052988 -0.012260258 -0.078385234
		 -0.12584049 -0.1396476 -0.32073224 -0.092346758 -0.20459843 -0.034653038 0.042209029
		 -0.062323689 -0.0025369525 -0.10235608 -0.19293272 -0.058103681 -0.13974166 -0.015500456
		 0.069232047 -0.043047428 0.055079699 -0.062615275 -0.12513703 -0.022654146 -0.11625838
		 0.0081006885 0.056240261 -0.016650319 0.079606235 -0.023613811 -0.10760945 0.016077459
		 -0.12222153 0.034897745 0.015683293 0.013469875 0.070642352 0.017276406 -0.10698611
		 0.062618613 -0.16900605 0.072525322 -0.089268148 0.043826342 0.027725577 0.069980085
		 -0.15514952 0.12597561 -0.27942169 -0.086935759 0.13665769 -0.041903198 0.21408488
		 0.13464171 0.19304889 0.10480887 0.12796354 -0.027057201 0.077626795 -0.039297879
		 0.14763191 0.13868958 0.15751378 0.16396934 0.086586118 0.029682219 0.024473617 0.0062849522
		 0.15210584 -0.015638947 0.062572002 0.012265593 0.057501197 -0.0081032813 0.14916113
		 -0.0079710484 0.054622024 0.060517967 -0.031716675 0.035336375 0.032985635 0.012000918
		 0.066425085 0.027494878 0.075335592 0.080870271 -0.049563278 0.062450349 -0.023281826
		 0.02673021 0.082752764 0.038003474 0.088928252 0.095838606 -0.018608283 0.080051631
		 -0.042137895 0.037399262 0.094359964 0.050208569 0.087091058 0.11266708 0.052057747
		 0.092114031 -0.010796376 0.049329281 0.09450087 0.067948282 0.082126647 0.12135392
		 0.19108398 0.10529518 0.059135854 0.093057752 0.10226217 0.10666966 0.19082513 0.066254675
		 0.090899736 0.087316692 0.092827499 -0.012017727 -0.066204518 -0.025150806 -0.052980483
		 -0.049667299 -0.13682306 -0.027623057 -0.024027824 -0.035792291 -0.062253237 -0.036486387
		 -0.14019239 0.0098977089 -0.074895352 -0.0048034787 -0.049911618 -0.040942222 -0.018093824
		 -0.017230034 0.021361351 0.028581291 -0.076388091 0.014731288 -0.059695661 -0.027567297
		 0.033626199 -0.012347102 0.040745735 0.045465827 -0.061698943 0.027071446 -0.062826395
		 -0.014297158 0.058362782 -0.0043383837 0.032069802 0.063900709 -0.039221674 0.037398815
		 -0.047917604 0.0030641556 0.046309054 0.014758527 -0.0007532835 0.085188508 -0.020846784
		 0.053270161 -0.024902999 0.060050249 -0.096732199 0.072756231 -0.014173567 0.026453316
		 0.0079646707 0.047941566 -0.10291779 -0.021498859 0.14820679 0.13336068 -0.26261812
		 0.1582005 0.080849558 0.09648633 -0.033878595 -0.063486397 -0.13227195 -0.029747128
		 0.221766 0.10849029 -0.011734784 0.12470824 0.094740182 0.15223852 0.15270287 -0.0078462064
		 0.1473199 0.085648835 -0.079750299 0.1194638 -0.24734026 -0.093352079 0.14272815
		 -0.012144327 0.20847279 0.073209107 0.13894418 0.15214282 0.19636481 -0.14385448
		 -0.31558561 -0.014622211 0.14807461 -0.10729337 -0.18885607 0.025903791 0.01913348
		 -0.065496176 -0.11969501 0.058956146 -0.038341939 -0.024279684 -0.10160995 0.081663102
		 -0.056754075 0.018893421 -0.10104555 0.098806977 -0.024734564 0.073881567 -0.15013808
		 0.1175099 0.047668945 0.12795287 0.1914371 0.13634157 -0.2566787 -0.021173477 0.069450647
		 0.011870921 0.072813541 0.026474983 0.088236451 0.036865741 0.099155694 0.048375309
		 0.099911064 0.064982593 0.097167164 0.096952379 0.11018738 -0.040909767 -0.067854494
		 0.15200573 0.076467454 -0.014713258 -0.072531551 0.0087657571 -0.079862744 0.029029161
		 -0.080403954 0.047666788 -0.066302091 0.067927241 -0.044804931 -0.079929709 0.13374653
		 0.09141916 -0.025167167 -0.05644688 -0.13504976 0.13250843 0.15980414 -0.04615441
		 -0.015600204 -0.031245083 0.037638605 -0.014877886 0.063610554 0.0057759285 0.051031947
		 0.030966699 0.011508286 0.066270351 -0.09351325 -0.024223089 0.22536527 -0.038163245
		 0.091546863 0.0052808523 0.10219535 -0.012921035 -0.10393026 0.16934168 0.092340618
		 -0.049635142 -0.097577125 0.022410393 0.11135837 0.010743201 -0.10286617 0.034825474
		 0.11750197 0.031003803 -0.098155677 0.047266722 0.12337607 0.0507918 -0.089123487
		 0.064975858 0.12730101 0.07311672 -0.075865149 0.10869604 0.13547504 -0.10008448
		 0.14596593 0.1061191 -0.052939266 0.15849113 0.15077099 -0.084925324 -0.1226027 -0.066586643
		 0.0021210909 -0.088675737 -0.20982617 -0.046112388 0.14725146 -0.12446508 -0.34141761
		 -0.046046108 0.06069535 -0.05672133 -0.14561081 -0.01733622 0.085795581 -0.022067755
		 -0.12154377 0.01516515 0.076779306 0.016012728 -0.12825286 0.047036231 0.03330189
		 0.060257554 -0.17476392 -0.047579467 0.21082778 0.091323018 -0.075170636 0.15888286
		 0.19746514 0.12306482 -0.28611529;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "F0A1607D-45BA-4A3D-CB4E-C788967D1BD9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[0]" "e[2:4]" "e[6:7]" "e[9:10]" "e[12:13]" "e[15:18]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "DBF97912-4147-5A14-541B-27BE5E68501A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[19]" "e[21:23]" "e[25:26]" "e[28:29]" "e[31:32]" "e[34:37]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "B95F7128-4C71-5DFD-73CC-6FA278CAF496";
	setAttr ".uopa" yes;
	setAttr -s 194 ".uvtk[0:193]" -type "float2" 0.65679276 -0.24086627 -0.21537827
		 -0.20550716 0.2529445 -0.96941769 0.20997529 0.024727345 -0.19260998 -0.7012403 0.67724824
		 -0.7384913 0.23647639 -0.47778907 0.6532321 -0.69255757 0.6532321 -0.2140139 0.23880112
		 0.025257677 0.23880118 -0.45328587 -0.17562966 -0.21401402 -0.1756296 -0.69255781
		 0.23880124 -0.93182933 0.6730774 -0.72943771 0.67231214 -0.72756529 0.66973394 -0.72807741
		 0.66950858 -0.72786623 0.66948807 -0.72781515 0.66948903 -0.72779787 0.66948891 -0.72779119
		 0.66948903 -0.72778928 0.66948903 -0.72778904 0.66948903 -0.72778904 0.66948903 -0.72778904
		 0.66948903 -0.72778904 0.66948903 -0.72778904 0.66948903 -0.72778904 0.66948903 -0.72778904
		 0.66948903 -0.72778904 0.66948903 -0.72778904 0.66948903 -0.72778904 0.66948903 -0.72778904
		 0.66948903 -0.72778904 0.66948903 -0.72778904 0.66948903 -0.72778904 0.66948903 -0.72778904
		 0.66948903 -0.72778904 0.66965091 -0.72548503 0.66948903 -0.72778904 0.66948903 -0.72778904
		 0.66948903 -0.72778904 0.66948903 -0.72778904 0.66948903 -0.72778904 0.65886545 -0.23318782
		 0.65859365 -0.23276162 0.6693151 -0.22804636 0.66945219 -0.22784272 0.66947806 -0.22780681
		 0.66948414 -0.22779396 0.6694876 -0.22778982 0.66948879 -0.22778904 0.66948903 -0.22778904
		 0.66948903 -0.22778904 0.66948903 -0.22778904 0.66948903 -0.22778904 0.66948903 -0.22778904
		 0.66948903 -0.22778904 0.66948903 -0.22778904 0.66948903 -0.22778904 0.66948903 -0.22778904
		 0.66948903 -0.22778904 0.66948903 -0.22778904 0.66948903 -0.22778904 0.66948903 -0.22778904
		 0.66948903 -0.22778904 0.66948903 -0.22778904 0.66948903 -0.22778904 0.66932726 -0.23009303
		 0.66948903 -0.22778904 0.66948903 -0.22778904 0.66948903 -0.22778904 0.66948903 -0.22778904
		 0.66948903 -0.22778904 0.21947482 0.026626289 0.22018972 0.026677519 0.22532812 0.028465003
		 0.23640132 0.022210151 0.23645809 0.02220574 0.23647121 0.022212446 0.23647526 0.02221179
		 0.23647618 0.022211194 0.23647633 0.022210956 0.23647633 0.022210926 0.23647633 0.022210926
		 0.23647633 0.022210926 0.23647633 0.022210926 0.23647633 0.022210926 0.23647633 0.022210926
		 0.23647633 0.022210926 0.23647633 0.022210926 0.23647633 0.022210926 0.23647633 0.022210926
		 0.23647633 0.022210926 0.23647633 0.022210926 0.23647633 0.022210926 0.23647633 0.022210926
		 0.23647633 0.022210926 0.23647633 0.022210926 0.23647633 0.022210926 0.23647633 0.022210926
		 0.23647633 0.022210926 0.23647633 0.022210926 0.23647633 0.022210926 -0.21056075
		 -0.20903483 -0.20878202 -0.21286222 -0.20010722 -0.21640447 -0.196582 -0.22769257
		 -0.19654556 -0.22777125 -0.19653688 -0.22778505 -0.19653617 -0.22778803 -0.19653623
		 -0.22778887 -0.19653635 -0.22778907 -0.19653635 -0.22778913 -0.19653638 -0.22778913
		 -0.19653638 -0.22778913 -0.19653638 -0.22778913 -0.19653638 -0.22778913 -0.19653638
		 -0.22778913 -0.19653638 -0.22778913 -0.19653638 -0.22778913 -0.19653638 -0.22778913
		 -0.19653638 -0.22778913 -0.19653638 -0.22778913 -0.19653638 -0.22778913 -0.19653638
		 -0.22778913 -0.19653638 -0.22778913 -0.19653638 -0.22778913 -0.19653638 -0.22778913
		 -0.19653638 -0.22778913 -0.19653638 -0.22778913 -0.19653638 -0.22778913 -0.19653638
		 -0.22778913 -0.19653638 -0.22778913 -0.19611828 -0.70828915 -0.19832766 -0.70963305
		 -0.19646032 -0.72751182 -0.19649418 -0.72771889 -0.19652443 -0.72778237 -0.19653364
		 -0.72778803 -0.19653548 -0.72778893 -0.19653608 -0.7277891 -0.19653626 -0.72778916
		 -0.19653629 -0.72778916 -0.19653632 -0.72778916 -0.19653632 -0.72778916 -0.19653632
		 -0.72778916 -0.19653632 -0.72778916 -0.19653632 -0.72778916 -0.19653632 -0.72778916
		 -0.19653632 -0.72778916 -0.19653632 -0.72778916 -0.19653632 -0.72778916 -0.19653632
		 -0.72778916 -0.19653632 -0.72778916 -0.19653632 -0.72778916 -0.19653632 -0.72778916
		 -0.19653632 -0.72778916 -0.19653632 -0.72778916 -0.19653632 -0.72778916 -0.19653632
		 -0.72778916 -0.19653632 -0.72778916 -0.19653632 -0.72778916 -0.19653632 -0.72778916
		 0.24542652 -0.96830428 0.24248521 -0.96521771 0.23674548 -0.97766101 0.23654819 -0.9778043
		 0.23648944 -0.97780454 0.23648027 -0.97779238 0.23647749 -0.97778988 0.23647669 -0.97778916
		 0.23647642 -0.97778916 0.23647645 -0.97778904 0.23647645 -0.97778904 0.23647645 -0.97778904
		 0.23647645 -0.97778904 0.23647645 -0.97778904 0.23647645 -0.97778904 0.23647645 -0.97778904
		 0.23647645 -0.97778904 0.23647645 -0.97778904 0.23647645 -0.97778904 0.23647645 -0.97778904
		 0.23647645 -0.97778904 0.23647645 -0.97778904 0.23647645 -0.97778904 0.23647645 -0.97778904
		 0.23647645 -0.97778904 0.23647645 -0.97778904 0.23647645 -0.97778904 0.23647645 -0.97778904
		 0.23647645 -0.97778904 0.23647645 -0.97778904;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "AF9EC305-4A62-4068-412D-71AA60E160D0";
	setAttr ".uopa" yes;
	setAttr -s 54 ".uvtk[0:53]" -type "float2" -0.050897665 -0.031303935
		 0.050060317 0.010406822 0.15082115 -0.031551465 0.19085592 -0.13261947 0.15034479
		 -0.23354633 0.049386665 -0.27525711 -0.051374085 -0.23329881 -0.091408782 -0.13223077
		 0.16072285 -0.27523351 0.13264263 -0.2762242 0.10481709 -0.27647254 0.077648327 -0.27650669
		 0.050207302 -0.27681482 0.02188015 -0.27716273 -0.0062403232 -0.27686372 -0.033342756
		 -0.27630341 -0.060088277 -0.27545464 0.16454968 -0.62055367 0.13620055 -0.62066132
		 0.10782052 -0.62075657 0.079426959 -0.62083536 0.051033422 -0.6208958 0.022655368
		 -0.62093502 -0.0057251006 -0.62095565 -0.034087189 -0.6209619 -0.062405169 -0.6209659
		 -0.049155273 -0.66605955 0.049723551 -0.62373561 0.14860225 -0.66605955 0.18955913
		 -0.76823872 0.14860225 -0.87041783 0.049723551 -0.91274178 -0.049155273 -0.87041783
		 -0.090112083 -0.76823872 0.049723551 -0.13242513 0.049723551 -0.76823872 -0.061112821
		 -0.32183951 0.16212249 -0.3217524 -0.034164496 -0.32261679 -0.0068114549 -0.3230834
		 0.021924734 -0.32351893 0.050582811 -0.32307371 0.077969387 -0.32270628 0.10523584
		 -0.32268146 0.13364261 -0.32272625 -0.062880725 -0.33295712 0.16281873 -0.33237731
		 -0.034532078 -0.33338115 -0.006305173 -0.33354199 0.021818995 -0.33345866 0.049935147
		 -0.33355635 0.078102455 -0.33347067 0.1062949 -0.33323786 0.13451487 -0.33279359;
createNode lambert -n "lambert2";
	rename -uid "35F8997F-4E92-8D17-B0BF-87934D197066";
createNode shadingEngine -n "lambert2SG";
	rename -uid "5C2C2F6E-42AA-D47F-7516-47A787D91EB4";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "77DDBE80-421D-1689-2F4D-599E8B642B8B";
createNode file -n "file1";
	rename -uid "52F6E4D3-4684-90E6-E558-4CB8460959B3";
	setAttr ".ftn" -type "string" "C:/Users/brook/Github/Maya//references/Brick Color Pallette.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "B4750E8C-47F8-52DB-CA96-868E7218307C";
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "E26AE21C-4C0A-A4ED-5673-2FB80232173A";
	setAttr ".uopa" yes;
	setAttr -s 261 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.02160877 -0.09566915 -0.01654774
		 -0.15308043 0.024140105 -0.35554567 0.059034958 -0.3861289 -0.10053515 -0.10322863
		 -0.014291704 -0.13476904 -0.15612164 -0.11043429 -0.088767081 -0.13140975 -0.20724052
		 -0.11577035 -0.1482372 -0.13432555 -0.25828153 -0.12178482 -0.20464575 -0.13911204
		 -0.31409949 -0.12691884 -0.26072592 -0.14684042 -0.39276671 -0.1367548 -0.31940573
		 -0.15701759 -0.033644646 -0.47198775 0.050552741 -0.37581521 -0.092624664 -0.5269382
		 -0.01938957 -0.49712208 -0.15886694 -0.55008543 -0.085649312 -0.55600643 -0.2285738
		 -0.54206443 -0.15569007 -0.57872593 -0.29817653 -0.50142288 -0.22901309 -0.57195222
		 -0.38013196 -0.40052146 -0.30658561 -0.52905989 -0.44393289 0.044107944 -0.42334664
		 -0.13842182 0.018724605 0.089579388 -0.019058883 -0.089678824 -0.10855281 -0.076472938
		 -0.029734254 -0.08167246 -0.019403189 -0.16248649 -0.085108489 -0.14488928 -0.16093934
		 -0.089627981 -0.10517353 -0.091497391 -0.083994031 -0.1608246 -0.14585415 -0.14378689
		 -0.20909142 -0.099133432 -0.15875268 -0.10136428 -0.14497274 -0.15560237 -0.20369565
		 -0.14763546 -0.25814921 -0.10041606 -0.20815504 -0.10756156 -0.20276874 -0.15597326
		 -0.26096171 -0.15672192 -0.31213945 -0.099037051 -0.25770903 -0.11235346 -0.25924355
		 -0.16827117 -0.32000679 -0.17098193 -0.38430566 -0.11345376 -0.31214625 -0.11444809
		 -0.31757122 -0.18679577 -0.38401937 -0.19227082 -0.051305979 -0.45383948 0.012466259
		 -0.34886298 0.069087997 -0.39979675 -0.013140261 -0.50713336 -0.10497412 -0.5041827
		 -0.040889055 -0.46282625 -0.0038891137 -0.51791543 -0.083299816 -0.56707728 -0.16118628
		 -0.52915871 -0.097215563 -0.51607841 -0.079129994 -0.58057559 -0.15457445 -0.58878171
		 -0.22151005 -0.51715112 -0.1601235 -0.53874707 -0.15368745 -0.59677547 -0.22888255
		 -0.58327025 -0.2847876 -0.47966629 -0.22647244 -0.53046227 -0.22999066 -0.59735155
		 -0.31040859 -0.54002964 -0.3580752 -0.38266495 -0.2930398 -0.49079639 -0.3172124
		 -0.55283654 -0.40747672 -0.43797803 -0.44175589 -0.12935193 -0.48337722 0.030148469
		 -0.4154864 0.049590975 -0.38791329 -0.12131639 -0.034973711 -0.074792564 -0.023660243
		 0.091567621 0.042897299 0.082434282 0.019532517 -0.083073288 -0.12592551 0.20539664
		 -0.065790176 0.087432593 -0.045526981 -0.060878247 -0.10982817 -0.056191534 -0.052491754
		 0.090154231 -0.052614033 -0.053530484 -0.19293588 0.25733054 -0.13115135 0.19752942
		 -0.10958359 -0.064439446 -0.16241428 -0.07267499 -0.2502569 0.27382523 -0.19472188
		 0.24953462 -0.16170758 -0.079530299 -0.21063721 -0.08523801 -0.30260181 0.2452151
		 -0.24950026 0.26696235 -0.21007878 -0.090258271 -0.26042825 -0.083539963 -0.35666579
		 0.17990202 -0.29915929 0.23799495 -0.25961548 -0.090388477 -0.3153345 -0.078951627
		 -0.4032051 0.051407039 -0.34985238 0.17336008 -0.37705231 -0.097561866 -0.38963318
		 0.051646292 -0.31376922 -0.087060153 -0.37174624 -0.088841885 -0.087384254 -0.17291905
		 -0.036735624 -0.18514135 -0.014076293 -0.3387123 -0.072961003 -0.4429633 -0.026900232
		 -0.17657103 -0.026258707 -0.33559823 -0.14615017 -0.16488655 -0.094052166 -0.18797773
		 -0.060650826 -0.44844779 -0.12107724 -0.48491424 -0.20192879 -0.16350687 -0.15061748
		 -0.17893486 -0.11152312 -0.49625003 -0.1641008 -0.50283027 -0.25604469 -0.17708333
		 -0.20053333 -0.17604126 -0.16229838 -0.51911283 -0.21001315 -0.49481153 -0.31159353
		 -0.19785792 -0.24858873 -0.18982071 -0.21685493 -0.50797212 -0.2661739 -0.4644748
		 -0.36977923 -0.21484092 -0.30176836 -0.21109197 -0.34654522 -0.37576631 -0.35828871
		 -0.22100863 -0.27698284 -0.47253236 -0.33535373 -0.37004927 -0.040111065 0.091036335
		 -0.41430235 -0.4535087 0.02486439 -0.077771276 -0.38022125 -0.20279625 -0.0013039708
		 -0.34291869 -0.49461246 0.023049198 -0.39131588 -0.17672347 0.0084305704 -0.09060967
		 0.03037475 0.086880803 -0.011163443 0.091855973 -0.37020463 -0.39146182 -0.40145814
		 -0.42606324 -0.43582559 -0.13496257 -0.47260165 0.035335451 -0.3965767 -0.13146524
		 -0.43166178 0.046526223 0.072976157 -0.40455353 -0.046466708 0.091158435 0.00067421794
		 -0.52168334 -0.12243319 0.21033227 -0.076467246 -0.58560538 -0.19149244 0.26345393
		 -0.15307206 -0.60232049 -0.25098968 0.28047135 -0.23148525 -0.60284215 -0.30534524
		 0.25087729 -0.32081842 -0.55746841 -0.3611418 0.18395837 -0.4093042 0.051080674 -0.41705751
		 -0.45899823 -0.040411711 -0.067235827 -0.10946348 -0.070343971 -0.16147164 -0.084598601
		 -0.20958567 -0.09469071 -0.25873387 -0.09538886 -0.31259346 -0.092852831 -0.38065201
		 -0.10488674 -0.022170424 -0.17139407 0.030589893 -0.073721111 -0.084893048 -0.1670713
		 -0.14510399 -0.16029543 -0.20234275 -0.15979519 -0.25807899 -0.17282887 -0.31531507
		 -0.19269758 -0.44823122 -0.12666132 -0.37553793 -0.2108478 -0.0078102648 -0.34035128
		 0.048610315 0.080317438 -0.055833459 -0.45075253 -0.10812393 -0.49995849 -0.1617617
		 -0.52396309 -0.21936136 -0.51233733 -0.28115433 -0.47580755 -0.35229409 -0.37874141
		 -0.49971807 0.019722573 -0.024708927 -0.087658256 -0.1033726 -0.097500116 -0.086549371
		 -0.13805102 0.014567144 -0.08839187 -0.014106065 -0.14392291 -0.15771496 -0.10596904
		 -0.14693165 -0.13903452 -0.20769995 -0.11164726 -0.20416784 -0.1433882 -0.25770921
		 -0.11707641 -0.26096725 -0.15173617 -0.31258726 -0.12070404 -0.32011145 -0.1639902
		 -0.39150608 -0.12825887 -0.42960316 -0.13795508 -0.38912433 -0.18517944 0.024595752
		 0.08866632 0.018510982 -0.35185549 -0.036948979 -0.46713144 -0.016533226 -0.50230169
		 -0.017361969 0.091919243 0.055055484 -0.3806783 -0.094444007 -0.52126873 -0.084577501
		 -0.56165272 -0.15948957 -0.54446757 -0.15511638 -0.58389664 -0.22803938 -0.53613424
		 -0.22882271 -0.57769579 -0.29600662 -0.49595028 -0.30822635 -0.5347079 -0.47813094
		 0.033158861 -0.37544906 -0.39569455 -0.43789124 0.045509234 -0.40478641 -0.43179145
		 0.1805173 -0.29152486 0.12548313 -0.30202991 0.10732788 -0.16444194 0.14622663 -0.043997183
		 0.23421979 -0.29423523 0.19620441 0.020301551 0.28286889 -0.29491717 0.24556988 0.048634369
		 0.33027434 -0.28374475 0.29986215 0.031604715 0.38220781 -0.26951468 0.36252248 -0.020420544
		 0.42642677 -0.12968323 0.43825078 -0.26794127 0.22930861 -0.67037815 0.16066365 -0.57793319
		 0.13772427 -0.43049636;
	setAttr ".uvtk[250:260]" 0.19332258 -0.42091018 0.28429079 -0.69893175 0.24596715
		 -0.40117869 0.32921702 -0.70570213 0.29330641 -0.38848338 0.37146956 -0.68909615
		 0.3423211 -0.39033148 0.41867089 -0.64900321 0.3980915 -0.39782867 0.45443493 -0.39469969
		 0.46496892 -0.54356521;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9FE805BB-4FB2-DFF1-5796-E6BF6040E956";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 691\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 691\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 691\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 100 -size 100 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F5B448FC-48C8-CAA3-617D-AD8279836850";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "6E6FCE8D-4A50-3C70-B9D0-309B5A18FD7C";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV4.out" "pCubeShape1.i";
connectAttr "polyTweakUV4.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
connectAttr "makeThreePointCircularArc3.oc" "curveShape6.cr";
connectAttr "polyTweakUV2.out" "pDiscShape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "pDiscShape1.uvst[0].uvtw";
connectAttr "polyTweakUV3.out" "pCylinderShape1.i";
connectAttr "polyTweakUV3.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak2.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyDisc1.output" "polyExtrudeFace3.ip";
connectAttr "curveShape6.ws" "polyExtrudeFace3.ipc";
connectAttr "pDiscShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyNormal1.ip";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polyBevel1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "polyNormal1.out" "polyTweakUV2.ip";
connectAttr "polySplitRing2.out" "polyTweakUV3.ip";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pDiscShape1.iog" "lambert2SG.dsm" -na;
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "pCylinderShape2.iog" "lambert2SG.dsm" -na;
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "polyMapCut2.out" "polyTweakUV4.ip";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of metalshield2seperated.ma
